DuplicateSheets2017/WpfSelViewSheet.xaml

<Window
	x:Class="DuplicateSheets2017.WpfSelViewSheet"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:DuplicateSheets2017"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:res="clr-namespace:SharedCode.Resources"
	xmlns:shared="clr-namespace:SharedCode"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	x:Name="winSelViewSheet"
	Title="{x:Static res:AppStrings.R_WindowTitleSelView}"
	Width="800"
	Height="730"
	MinWidth="800"
	MinHeight="{Binding Height, ElementName=winSelViewSheet}"
	MaxWidth="1300"
	MaxHeight="{Binding Height, ElementName=winSelViewSheet}"
	Closing="winSelViewSheet_Closing"
	DataContext="{Binding ElementName=winSelViewSheet}"
	FontSize="13"
	Icon="{DynamicResource Icon}"
	KeyUp="winSelViewSheet_KeyUp"
	Loaded="winSelViewSheet_Loaded"
	ScrollViewer.VerticalScrollBarVisibility="Disabled"
	ShowInTaskbar="False"
	Topmost="True"
	Unloaded="winSelViewSheet_Unloaded"
	WindowStartupLocation="Manual"
	mc:Ignorable="d">


	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="WpfStyles/GroupBox.xaml" />
				<ResourceDictionary Source="WpfStyles/ComboBox.xaml" />
				<ResourceDictionary Source="WpfStyles/ListBoxItem.xaml" />
				<ResourceDictionary Source="Resources/WpfStyles/ShWpfResource.xaml" />
				<ResourceDictionary>
					<BooleanToVisibilityConverter x:Key="b2v" />

					<BitmapImage
						x:Key="Icon"
						CacheOption="OnLoad"
						UriSource="Resources/Images/CyberStudio Icon.png" />

				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>

			<local:ComparisonCovnerter x:Key="comparisonCovnerter" />
			<local:EnumToBooleanConverter x:Key="enumToBooleanConverter" />

			<Style
				x:Key="btnHelpStyle"
				BasedOn="{StaticResource btnHelpStyleBase}"
				TargetType="Button">
				<EventSetter Event="Click" Handler="btnHelp_Click" />
			</Style>

			<!--  this animation works (did not check the 0.06 duration)  -->
			<!--  <Style  -->
			<!--  x:Key="flash2"  -->
			<!--  BasedOn="{StaticResource stdButton}"  -->
			<!--  TargetType="Button">  -->
			<!-- 	<Style.Triggers> -->
			<!--  <EventTrigger  -->
			<!--  RoutedEvent="Click">  -->
			<!--  <BeginStoryboard  -->
			<!--  HandoffBehavior="Compose">  -->
			<!--  <Storyboard  -->
			<!--  TargetProperty="Opacity">  -->
			<!--  <DoubleAnimation  -->
			<!--  From="0"  -->
			<!--  To="0.8"  -->
			<!--  BeginTime="0:0:0"  -->
			<!--  Duration="0:0:0.06"  -->
			<!--  RepeatBehavior="3.5x"  -->
			<!--  AutoReverse="True" />  -->
			<!-- 				</Storyboard> -->
			<!-- 			</BeginStoryboard> -->
			<!-- 		</EventTrigger> -->
			<!-- 	</Style.Triggers> -->
			<!-- </Style> -->

			<!--
				this animation does not work exactly - it conflicts with the
				button highlight animation
			-->
			<!--  <Style  -->
			<!--  x:Key="flash3"  -->
			<!--  BasedOn="{StaticResource stdButton}"  -->
			<!--  TargetType="Button">  -->
			<!-- 	<Style.Triggers> -->
			<!--  <EventTrigger  -->
			<!--  RoutedEvent="Click">  -->
			<!--  <BeginStoryboard  -->
			<!--  HandoffBehavior="Compose">  -->
			<!-- 				<Storyboard> -->
			<!--  <ColorAnimation  -->
			<!--  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"  -->
			<!--  To="{StaticResource lt_Gray}"  -->
			<!--  From="#FFDCECFC"  -->
			<!--  BeginTime="0:0:0"  -->
			<!--  Duration="0:0:0.08"  -->
			<!--  RepeatBehavior="4x"  -->
			<!--  AutoReverse="True" />  -->
			<!-- 				</Storyboard> -->
			<!-- 			</BeginStoryboard> -->
			<!-- 		</EventTrigger> -->
			<!-- 	</Style.Triggers> -->
			<!-- </Style> -->


		</ResourceDictionary>
	</Window.Resources>

	<Grid
		x:Name="gridBackground"
		Margin="0,0,0,0"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch"
		Background="#FFF0F0F0">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="14" />
			<ColumnDefinition Width="355" />
			<ColumnDefinition Width="15" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="120" />
			<RowDefinition Height="320" />
			<RowDefinition Height="*" />
			<RowDefinition Height="70" />

		</Grid.RowDefinitions>

		<DockPanel
			Grid.Row="3"
			Grid.Column="0"
			Grid.ColumnSpan="4"
			Margin="0,0,0,15"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom">

			<Button
				x:Name="btnAbout"
				Margin="0,0,16,0"
				Click="btnAbout_Click"
				Content="{x:Static res:AppStrings.R_About}"
				Style="{StaticResource stdButton}" />

			<Button
				x:Name="btnOneClickSave"
				Margin="0,0,16,0"
				HorizontalContentAlignment="Stretch"
				Click="btnOneClickSave_Click"
				Style="{StaticResource stdButton}">

				<Button.Content>
					<Grid Margin="3,0,3,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Button
							Name="btnOneClickHelp"
							Grid.Column="0"
							Content="?"
							Style="{StaticResource btnHelpStyle}"
							Tag="HelpSaveAsOneClick" />
						<!--  Click="btnOneClickHelp_Click"  -->
						<TextBlock
							Grid.Column="1"
							Margin="2,0,0,0"
							Text="{x:Static res:AppStrings.R_OneClickSave}"
							TextAlignment="Center" />
					</Grid>
				</Button.Content>
			</Button>

			<Button
				x:Name="btnOneClickRestore"
				Margin="0,0,16,0"
				HorizontalContentAlignment="Stretch"
				Click="btnOneClickRestore_Click"
				Style="{StaticResource stdButton}">
				<Button.Content>
					<Grid Margin="3,0,3,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Button
							Grid.Column="0"
							Content="?"
							Style="{StaticResource btnHelpStyle}"
							Tag="HelpRestoreOneClick" />
						<TextBlock
							Grid.Column="1"
							Margin="2,0,0,0"
							Text="{x:Static res:AppStrings.R_OneClickRestore}"
							TextAlignment="Center" />
					</Grid>
				</Button.Content>
			</Button>

			<Button
				x:Name="btnSavedRestore"
				Margin="0,0,16,0"
				HorizontalContentAlignment="Stretch"
				Click="btnSavedRestore_Click"
				IsEnabled="False"
				Style="{StaticResource stdButton}">
				<Button.Content>
					<Grid Margin="3,0,3,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Button
							Grid.Column="0"
							Content="?"
							Style="{StaticResource btnHelpStyle}"
							Tag="HelpSavedRestore" />
						<TextBlock
							Grid.Column="1"
							Margin="2,0,0,0"
							Text="{x:Static res:AppStrings.R_SavedRestore}"
							TextAlignment="Center" />
					</Grid>
				</Button.Content>
			</Button>

			<Button
				x:Name="btnProceed"
				Margin="0,0,16,0"
				HorizontalContentAlignment="Stretch"
				Click="btnProceed_Click"
				Style="{StaticResource stdButton}">

				<Button.Content>
					<Grid Margin="3,0,3,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Button
							Grid.Column="0"
							Content="?"
							Style="{StaticResource btnHelpStyle}"
							Tag="HelpProceed" />
						<TextBlock
							Grid.Column="1"
							Margin="2,0,0,0"
							Text="{x:Static res:AppStrings.R_Proceed}"
							TextAlignment="Center" />
					</Grid>
				</Button.Content>

			</Button>

			<Button
				x:Name="btnCancel"
				Margin="0,0,16,0"
				Content="{x:Static res:AppStrings.R_Cancel}"
				IsCancel="True"
				Style="{StaticResource stdButton}" />

		</DockPanel>

		<!-- </Grid> -->
		<!--#endregion GroupBox Operation-->

		<!--#region GroupBox Operation-->
		<GroupBox
			x:Name="gbOperation"
			Grid.Row="0"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			Margin="1,10,14,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Header="{x:Static res:AppStrings.R_Operation}"
			Style="{StaticResource GroupBoxStyle}">

			<Grid x:Name="gridOperation" Margin="3,1,3,3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{StaticResource helpColumnWidth}" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="{StaticResource operationItemRowHeight}" />
					<RowDefinition Height="{StaticResource operationItemRowHeight}" />
					<RowDefinition Height="{StaticResource operationItemRowHeight}" />
				</Grid.RowDefinitions>

				<Button
					x:Name="btnHelpDupSheetsAndViews"
					Grid.Row="0"
					Margin="0,5"
					Content="?"
					Style="{StaticResource btnHelpStyle}"
					Tag="HelpDupSheetAndViews" />

				<RadioButton
					x:Name="rbOpDuplicateSheetsAndViews"
					Grid.Row="0"
					Grid.Column="1"
					IsChecked="{Binding OperationOpts, ConverterParameter={x:Static shared:OperOpType.DupSheetAndViews}, Converter={StaticResource enumToBooleanConverter}}"
					Style="{StaticResource rbStyle}">
					<TextBlock Text="{x:Static res:AppStrings.R_DupSheetAndViews}" TextWrapping="Wrap" />
				</RadioButton>

				<Button
					x:Name="btnHelpDupSheets"
					Grid.Row="1"
					Margin="0,5"
					Content="?"
					Style="{StaticResource btnHelpStyle}"
					Tag="HelpDupSheet" />

				<RadioButton
					x:Name="rbOpDuplicateSheets"
					Grid.Row="1"
					Grid.Column="1"
					IsChecked="{Binding OperationOpts, ConverterParameter={x:Static shared:OperOpType.DupSheet}, Converter={StaticResource enumToBooleanConverter}}"
					Style="{StaticResource rbStyle}">
					<TextBlock Text="{x:Static res:AppStrings.R_DupSheet}" TextWrapping="NoWrap" />
				</RadioButton>

				<Button
					x:Name="btnHelpCreateSheets"
					Grid.Row="2"
					Margin="0,5"
					Content="?"
					Style="{StaticResource btnHelpStyle}"
					Tag="HelpCreateSheets" />

				<RadioButton
					x:Name="rbOpCreateSheets"
					Grid.Row="2"
					Grid.Column="1"
					IsChecked="{Binding OperationOpts, ConverterParameter={x:Static shared:OperOpType.CreateEmptySheets}, Converter={StaticResource enumToBooleanConverter}}"
					Style="{StaticResource rbStyle}">
					<TextBlock Text="{x:Static res:AppStrings.R_CreateSheets}" TextWrapping="NoWrap" />
				</RadioButton>

			</Grid>

		</GroupBox>

		<!--#region GroupBox New Sheet Options-->
		<GroupBox
			x:Name="gbNewSheetOptions"
			Grid.Row="1"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			Margin="1,10,14,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Header="New Sheet Options"
			Style="{DynamicResource GroupBoxStyle}">

			<Grid
				x:Name="gridNewSheetOptions"
				Margin="3,1,3,2"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{StaticResource helpColumnWidth}" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="{StaticResource helpColumnWidth}" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="30" />
					<RowDefinition Height="{StaticResource newSheetFmtGridHeight}" />
					<RowDefinition Height="{StaticResource newSheetFmtGridHeight}" />
					<RowDefinition Height="{StaticResource newSheetSampleGridHeight}" />
				</Grid.RowDefinitions>
				<!--#region + New Sheet Options-->

				<RadioButton
					x:Name="rbPerSettingss"
					Grid.Column="1"
					GroupName="NewSheetOptions"
					IsChecked="{Binding NewShtOpts, ConverterParameter={x:Static shared:NewShtOptions.PerSettings}, Converter={StaticResource enumToBooleanConverter}}"
					Style="{StaticResource rbStyle}">

					<TextBlock Text="{x:Static res:AppStrings.R_PerSettings}" TextWrapping="NoWrap" />
				</RadioButton>
				<RadioButton
					x:Name="rbFromCurrent"
					Grid.Row="0"
					Grid.Column="3"
					GroupName="NewSheetOptions"
					IsChecked="{Binding NewShtOpts, ConverterParameter={x:Static shared:NewShtOptions.FromCurrent}, Converter={StaticResource enumToBooleanConverter}}"
					Style="{StaticResource rbStyle}">

					<TextBlock Text="{x:Static res:AppStrings.R_FromCurrent}" TextWrapping="Wrap" />
				</RadioButton>

				<Button
					x:Name="btnHelpPerSettings"
					Grid.Row="0"
					Grid.Column="0"
					Margin="0,6"
					Content="?"
					Style="{StaticResource btnHelpStyle}"
					Tag="HelpPerSetg" />
				<Button
					x:Name="btnHelpFromCurrent"
					Grid.Row="0"
					Grid.Column="2"
					Margin="0,6"
					Content="?"
					Style="{StaticResource btnHelpStyle}"
					Tag="HelpFromCurr" />

				<!--#endregion-->

				<Grid
					x:Name="gridPerSettingNewNumFormat"
					Grid.Row="1"
					Grid.Column="0"
					Grid.ColumnSpan="4"
					Visibility="{Binding IsChecked, Converter={StaticResource b2v}, ElementName=rbPerSettingss}">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{StaticResource helpColumnWidth}" />
						<ColumnDefinition Width="{StaticResource spacerColumnWidth}" />
						<ColumnDefinition Width="{StaticResource title2ColumnWidth}" />
						<ColumnDefinition Width="{StaticResource spacerColumnWidth}" />
						<ColumnDefinition Width="228*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="{StaticResource dividerRowHeight}" />

						<RowDefinition Height="{StaticResource newSheetRowHeightTitle}" />
						<RowDefinition Height="{StaticResource newSheetRowHeightTyp}" />
						<RowDefinition Height="{StaticResource newSheetRowHeightTyp}" />

					</Grid.RowDefinitions>

					<Line
						Grid.Row="0"
						Grid.Column="0"
						Grid.ColumnSpan="6"
						Margin="0,0,0.333,0"
						Style="{StaticResource dividerLine}" />

					<Button
						x:Name="btnHelpShtNumFmtPerSettings"
						Grid.Row="1"
						Grid.Column="0"
						Margin="0,2"
						Content="?"
						Style="{StaticResource btnHelpStyle}"
						Tag="HelpPerSetgNumFmt" />

					<TextBox
						Grid.Row="1"
						Grid.Column="1"
						Grid.ColumnSpan="4"
						Margin="0,2,-0.667,2"
						Style="{StaticResource tbLblStyleBld}"
						Text="{x:Static res:AppStrings.R_NewShtNumFormat}" />

					<Label
						x:Name="lblShtNumPrefix"
						Grid.Row="2"
						Grid.Column="0"
						Grid.ColumnSpan="3"
						Margin="0,1,0.333,5"
						Content="{x:Static res:AppStrings.R_NumPrefix}"
						Style="{DynamicResource lblOptions}" />

					<TextBox
						x:Name="tbShtNumPrefix"
						Grid.Row="2"
						Grid.Column="4"
						Style="{StaticResource tbCtrlStyle}"
						Text="{Binding PsNumberPrefix, Mode=TwoWay}" />

					<Label
						x:Name="lblShtNumFormat"
						Grid.Row="3"
						Grid.Column="0"
						Grid.ColumnSpan="3"
						Margin="0,1,0.333,5"
						Content="{x:Static res:AppStrings.R_NumFmt}"
						Style="{StaticResource lblOptions}" />

					<ComboBox
						x:Name="cbxSetNumFmt"
						Grid.Row="3"
						Grid.Column="4"
						Grid.ColumnSpan="4"
						Height="{StaticResource newSheetItemHeight}"
						DisplayMemberPath="Title"
						ItemsSource="{Binding PsNumFmtCbxItems.Collection}"
						SelectedItem="{Binding PsNumFmtCbxSelected}"
						Style="{DynamicResource ComboBoxStyle}" />
				</Grid>

				<Grid
					x:Name="gridPerSettingNewNameFormat"
					Grid.Row="2"
					Grid.Column="0"
					Grid.ColumnSpan="4"
					Visibility="{Binding IsChecked, Converter={StaticResource b2v}, ElementName=rbPerSettingss}">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{StaticResource helpColumnWidth}" />

						<ColumnDefinition Width="{StaticResource spacerColumnWidth}" />
						<ColumnDefinition Width="{StaticResource title2ColumnWidth}" />
						<ColumnDefinition Width="{StaticResource spacerColumnWidth}" />
						<ColumnDefinition Width="160*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="{StaticResource dividerRowHeight}" />

						<RowDefinition Height="{StaticResource newSheetRowHeightTitle}" />
						<RowDefinition Height="{StaticResource newSheetRowHeightTyp}" />
						<RowDefinition Height="{StaticResource newSheetRowHeightTyp}" />
					</Grid.RowDefinitions>
					<Line
						Grid.Row="0"
						Grid.Column="0"
						Grid.ColumnSpan="5"
						Style="{StaticResource dividerLine}" />
					<Button
						x:Name="btnHelpShtNameFmtPerSettings"
						Grid.Row="1"
						Grid.Column="0"
						Margin="0,2"
						Content="?"
						Style="{StaticResource btnHelpStyle}"
						Tag="HelpPerSetgNameFmt" />

					<TextBox
						Grid.Row="1"
						Grid.Column="1"
						Grid.ColumnSpan="4"
						Margin="0,2"
						Style="{StaticResource tbLblStyleBld}"
						Text="{x:Static res:AppStrings.R_NewShtNameFormat}" />
					<Label
						x:Name="lblShtName"
						Grid.Row="2"
						Grid.Column="0"
						Grid.ColumnSpan="3"
						Margin="0,1,0,5"
						Content="{x:Static res:AppStrings.R_SheetName}"
						Style="{StaticResource lblOptions}" />
					<TextBox
						x:Name="tbSheetNamePrefix"
						Grid.Row="2"
						Grid.Column="4"
						Margin="0,3"
						Style="{StaticResource tbCtrlStyle}"
						Text="{Binding PsSheetNamePrefix, Mode=TwoWay}" />
					<Label
						x:Name="lblIncSheName"
						Grid.Row="3"
						Grid.Column="0"
						Grid.ColumnSpan="5"
						Margin="0,1,0,5"
						Content="{x:Static res:AppStrings.R_IncSheetName}"
						Style="{StaticResource lblOptions}" />
					<CheckBox
						x:Name="incSheetName"
						Grid.Row="3"
						Grid.Column="4"
						Width="16"
						Height="16"
						Margin="45,0,0,4"
						Padding="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Bottom"
						BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
						IsChecked="{Binding PsIncSheetName, Mode=TwoWay}" />
				</Grid>

				<Grid
					x:Name="gridSamplesAndExamples"
					Grid.Row="3"
					Grid.Column="0"
					Grid.ColumnSpan="4"
					Margin="0,0,0,0"
					HorizontalAlignment="Stretch">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{StaticResource helpColumnWidth}" />
						<ColumnDefinition Width="{StaticResource spacerColumnWidth}" />
						<ColumnDefinition Width="{StaticResource title2ColumnWidth}" />
						<ColumnDefinition Width="{StaticResource spacerColumnWidth}" />
						<ColumnDefinition Width="{StaticResource dividerColumnWidth}" />
						<ColumnDefinition Width="{StaticResource plus2ColumnWidth}" />
						<ColumnDefinition Width="{StaticResource suffixColumnWidth}" />

					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>

						<RowDefinition Height="{StaticResource dividerRowHeight}" />

						<RowDefinition Height="{StaticResource newSheetRowHeightSampleExampleTitle}" />
						<RowDefinition Height="{StaticResource newSheetRowHeightSampleExample}" />

						<RowDefinition Height="{StaticResource dividerRowHeight}" />

						<RowDefinition Height="{StaticResource newSheetRowHeightSampleExampleTitle}" />
						<RowDefinition Height="{StaticResource newSheetRowHeightSampleExample}" />

					</Grid.RowDefinitions>

					<!--#endregion-->

					<!--#region +Sample and Example-->
					<Line
						x:Name="divider3"
						Grid.Row="0"
						Grid.Column="0"
						Grid.ColumnSpan="7"
						Margin="0,2"
						VerticalAlignment="Center"
						Style="{StaticResource dividerLine}" />

					<TextBox
						x:Name="tbSampleTitle"
						Grid.Row="1"
						Grid.Column="0"
						Grid.ColumnSpan="3"
						Margin="0,3"
						Style="{StaticResource tbLblStyle}"
						Text="{x:Static res:AppStrings.R_ShtOpCurSample}" />

					<TextBox
						Grid.Row="1"
						Grid.Column="4"
						Margin="0,3"
						HorizontalAlignment="Stretch"
						Style="{StaticResource tbLblStyleOrig}"
						Text="{x:Static res:AppStrings.R_ShtOpCurSampleSequence}" />

					<TextBox
						x:Name="tbSampleSeq"
						Grid.Row="1"
						Grid.Column="6"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Left"
						Style="{StaticResource tbLblStyleSample}"
						Text="{Binding SampleSequence, Mode=TwoWay}" />
					<!--  LostKeyboardFocus="TbSampleSeq_LostKeyboardFocus"  -->

					<TextBox
						x:Name="tbSampleShtNum"
						Grid.Row="2"
						Grid.Column="0"
						Grid.ColumnSpan="3"
						Margin="0,3"
						HorizontalAlignment="Stretch"
						IsEnabled="{Binding IsChecked, ElementName=rbFromCurrent}"
						Style="{StaticResource tbLblStyleSample}"
						Text="{Binding SampleShtNumber, Mode=TwoWay}" />
					<!--  LostKeyboardFocus="TbSampleShtNum_LostKeyboardFocus"  -->

					<TextBox
						x:Name="tbSampleShtName"
						Grid.Row="2"
						Grid.Column="4"
						Grid.ColumnSpan="3"
						Margin="0,3"
						HorizontalAlignment="Stretch"
						IsEnabled="{Binding IsChecked, ElementName=rbFromCurrent}"
						Style="{StaticResource tbLblStyleSample}"
						Text="{Binding SampleShtName, Mode=TwoWay}" />
					<!--  LostKeyboardFocus="TbSampleShtName_LostKeyboardFocus"  -->

					<Line
						x:Name="divider4"
						Grid.Row="3"
						Grid.Column="0"
						Grid.ColumnSpan="7"
						Margin="0,2"
						VerticalAlignment="Center"
						Style="{StaticResource dividerLine}" />

					<TextBox
						x:Name="tbExampleTitle"
						Grid.Row="4"
						Grid.Column="0"
						Grid.ColumnSpan="3"
						Margin="0,3"
						Style="{StaticResource tbLblStyle}"
						Text="{x:Static res:AppStrings.R_ShtOpCurExample}" />

					<TextBox
						x:Name="tbExampleShtNum"
						Grid.Row="5"
						Grid.Column="0"
						Grid.ColumnSpan="3"
						Margin="0,3"
						HorizontalAlignment="Stretch"
						Style="{StaticResource tbLblStyleExample}"
						Text="A01.01-00-ABC" />

					<TextBox
						x:Name="tbExampleShtName"
						Grid.Row="5"
						Grid.Column="4"
						Grid.ColumnSpan="3"
						Margin="0,3"
						HorizontalAlignment="Stretch"
						Style="{StaticResource tbLblStyleExample}"
						Text="Example Name A" />

				</Grid>

				<Grid
					x:Name="gridFromCurrentNumFormat"
					Grid.Row="1"
					Grid.Column="0"
					Grid.ColumnSpan="4"
					HorizontalAlignment="Stretch"
					Visibility="{Binding IsChecked, Converter={StaticResource b2v}, ElementName=rbFromCurrent}">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{StaticResource helpColumnWidth}" />
						<ColumnDefinition Width="{StaticResource spacerColumnWidth}" />
						<ColumnDefinition Width="{StaticResource title1ColumnWidth}" />
						<ColumnDefinition Width="{StaticResource plus1ColumnWidth}" />
						<ColumnDefinition Width="{StaticResource dividerColumnWidth}" />
						<ColumnDefinition Width="{StaticResource plus2ColumnWidth}" />
						<ColumnDefinition Width="{StaticResource suffixColumnWidth}" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="{StaticResource dividerRowHeight}" />
						<RowDefinition Height="{StaticResource newSheetRowHeightTitle}" />
						<RowDefinition Height="{StaticResource newSheetRowHeightTyp}" />
						<RowDefinition Height="{StaticResource newSheetRowHeightTyp}" />
					</Grid.RowDefinitions>

					<!--#endregion-->

					<!--#region +New Number Format-->

					<Line
						x:Name="divider1"
						Grid.Row="0"
						Grid.Column="0"
						Grid.ColumnSpan="7"
						Style="{StaticResource dividerLine}" />

					<Button
						x:Name="btnHelpShtNumFmt"
						Grid.Row="1"
						Grid.Column="0"
						Margin="0,2"
						Content="?"
						Style="{StaticResource btnHelpStyle}"
						Tag="HelpFromCurrNumFmt" />

					<TextBox
						x:Name="tbShtNumberSuffix"
						Grid.Row="1"
						Grid.Column="1"
						Grid.ColumnSpan="6"
						Margin="0,2"
						Style="{StaticResource tbLblStyleBld}"
						Text="{x:Static res:AppStrings.R_NewShtNumFormat}" />

					<!--  new sheet number format current  -->
					<TextBox
						Grid.Row="2"
						Grid.RowSpan="2"
						Grid.Column="0"
						Grid.ColumnSpan="4"
						Padding="-2,0,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Stretch"
						VerticalContentAlignment="Center"
						Style="{StaticResource tbStyle}"
						Text="{x:Static res:AppStrings.R_ShtOpCurOrigShtNum}" />

					<TextBox
						Grid.Row="2"
						Grid.RowSpan="2"
						Grid.Column="3"
						Style="{StaticResource tbPlus}"
						Text="+" />

					<TextBox
						Grid.Row="2"
						Grid.Column="4"
						Margin="0,3"
						HorizontalAlignment="Stretch"
						Style="{StaticResource tbLblStyleOrig}"
						Text="{x:Static res:AppStrings.R_NewShtFmtTitleDivChars}" />

					<TextBox
						Grid.Row="2"
						Grid.RowSpan="2"
						Grid.Column="5"
						Style="{StaticResource tbPlus}"
						Text="+" />

					<TextBox
						Grid.Row="2"
						Grid.Column="6"
						Margin="0,3"
						HorizontalAlignment="Stretch"
						Style="{StaticResource tbLblStyleOrig}"
						Text="{x:Static res:AppStrings.R_NewShtFmtTitleSuffix}" />

					<ComboBox
						x:Name="cbxCurNumDvChars"
						Grid.Row="3"
						Grid.Column="4"
						Margin="0,3"
						DisplayMemberPath="Title"
						DropDownClosed="cbxCurNumDvChars_DropDownClosed"
						ItemsSource="{Binding FcNumDivCharsCbxItems.Collection}"
						SelectedItem="{Binding FcNumDivCharsCbxSelected}"
						Style="{DynamicResource ComboBoxStyle}" />

					<ComboBox
						x:Name="cbxCurNumSx"
						Grid.Row="3"
						Grid.Column="6"
						Margin="0,3"
						DisplayMemberPath="Title"
						ItemsSource="{Binding FcNumSufxCbxItems.Collection}"
						SelectedItem="{Binding FcNumSufxCbxSelected}"
						Style="{DynamicResource ComboBoxStyle}" />

				</Grid>

				<Grid
					x:Name="gridFromCurrentNameFormat"
					Grid.Row="2"
					Grid.Column="0"
					Grid.ColumnSpan="4"
					HorizontalAlignment="Stretch"
					Visibility="{Binding IsChecked, Converter={StaticResource b2v}, ElementName=rbFromCurrent}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{StaticResource helpColumnWidth}" />
						<ColumnDefinition Width="{StaticResource spacerColumnWidth}" />
						<ColumnDefinition Width="{StaticResource title1ColumnWidth}" />
						<ColumnDefinition Width="{StaticResource plus1ColumnWidth}" />
						<ColumnDefinition Width="{StaticResource dividerColumnWidth}" />
						<ColumnDefinition Width="{StaticResource plus2ColumnWidth}" />
						<ColumnDefinition Width="{StaticResource suffixColumnWidth}" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="{StaticResource dividerRowHeight}" />
						<RowDefinition Height="{StaticResource newSheetRowHeightTitle}" />
						<RowDefinition Height="{StaticResource newSheetRowHeightTyp}" />
						<RowDefinition Height="{StaticResource newSheetRowHeightTyp}" />
					</Grid.RowDefinitions>

					<!--#endregion-->

					<!--#region +New Name Format-->

					<Line
						x:Name="divider2"
						Grid.Row="0"
						Grid.Column="0"
						Grid.ColumnSpan="7"
						Style="{StaticResource dividerLine}" />

					<Button
						x:Name="btnHelpShtNameFmt"
						Grid.Row="1"
						Grid.Column="0"
						Margin="0,2"
						Content="?"
						Style="{StaticResource btnHelpStyle}"
						Tag="HelpFromCurrNameFmt" />

					<TextBox
						x:Name="tbShtNameSuffix"
						Grid.Row="1"
						Grid.Column="1"
						Grid.ColumnSpan="6"
						Margin="0,2"
						Style="{StaticResource tbLblStyleBld}"
						Text="{x:Static res:AppStrings.R_NewShtNameFormat}" />

					<TextBox
						Grid.Row="2"
						Grid.RowSpan="2"
						Grid.Column="0"
						Grid.ColumnSpan="3"
						Padding="-2,0,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Stretch"
						VerticalContentAlignment="Center"
						Style="{StaticResource tbStyle}"
						Text="{x:Static res:AppStrings.R_ShtOpCurOrigShtName}" />

					<TextBox
						Grid.Row="2"
						Grid.RowSpan="2"
						Grid.Column="3"
						Style="{StaticResource tbPlus}"
						Text="+" />

					<TextBox
						Grid.Row="2"
						Grid.Column="4"
						Margin="0,3"
						HorizontalAlignment="Stretch"
						Style="{StaticResource tbLblStyleOrig}"
						Text="{x:Static res:AppStrings.R_NewShtFmtTitleDivChars}" />

					<TextBox
						Grid.Row="2"
						Grid.RowSpan="2"
						Grid.Column="5"
						Style="{StaticResource tbPlus}"
						Text="+" />

					<TextBox
						Grid.Row="2"
						Grid.Column="6"
						Margin="0,3"
						HorizontalAlignment="Stretch"
						Style="{StaticResource tbLblStyleOrig}"
						Text="{x:Static res:AppStrings.R_NewShtFmtTitleSuffix}" />

					<ComboBox
						x:Name="cbxCurNamDvChars"
						Grid.Row="3"
						Grid.Column="4"
						Height="{StaticResource newSheetItemHeight}"
						Margin="0,3"
						DisplayMemberPath="Title"
						DropDownClosed="cbxCurNamDvChars_DropDownClosed"
						ItemsSource="{Binding FcNameDivCharsCbxItems.Collection}"
						SelectedItem="{Binding FcNameDivCharsCbxSelected}"
						Style="{DynamicResource ComboBoxStyle}">

						<!--  Loaded="cbx_Loaded"  -->
						<!--  DropDownClosed="cbx_DropDownClosed"  -->
						<!--  DropDownOpened="cbx_DropDownOpened"  -->
						<!--  SelectionChanged="cbx_SelectionChanged"  -->
						<ComboBox.Tag>
							<sys:Int32>2</sys:Int32>
						</ComboBox.Tag>
					</ComboBox>

					<ComboBox
						x:Name="cbxCurNamSx"
						Grid.Row="3"
						Grid.Column="6"
						Height="{StaticResource newSheetItemHeight}"
						Margin="0,3"
						DisplayMemberPath="Title"
						DropDownClosed="cbxCurNamSx_DropDownClosed"
						ItemsSource="{Binding FcNameSufxCbxItems.Collection}"
						SelectedItem="{Binding FcNameSufxCbxSelected}"
						Style="{DynamicResource ComboBoxStyle}">

						<!--  Loaded="cbx_Loaded"  -->
						<!--  DropDownClosed="cbx_DropDownClosed"  -->
						<!--  DropDownOpened="cbx_DropDownOpened"  -->
						<!--  SelectionChanged="cbx_SelectionChanged"  -->
						<ComboBox.Tag>
							<sys:Int32>3</sys:Int32>
						</ComboBox.Tag>
					</ComboBox>

				</Grid>
			</Grid>
		</GroupBox>
		<!--#endregion GroupBox New Sheet Options-->

		<GroupBox
			x:Name="availableSheets"
			Grid.Row="0"
			Grid.RowSpan="3"
			Grid.Column="3"
			Margin="1,10,14,0"
			Padding="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			FontSize="13"
			Header="{x:Static res:AppStrings.R_AvailSheets}"
			Style="{StaticResource GroupBoxStyle}">

			<!--  SelectedItem="{Binding SelectedSheet, Mode=TwoWay, Source={x:Static Shared:SheetDataList.SheetList}}"  -->

			<!--  d:DataContext="{d:DesignData Type=sheetData}"  -->

			<ListBox
				x:Name="lbxSheets"
				Margin="0,4,2,4"
				HorizontalContentAlignment="Stretch"
				d:DataContext="{d:DesignData Type=sheetData}"
				BorderThickness="0"
				IsSynchronizedWithCurrentItem="True"
				ItemContainerStyle="{DynamicResource listBoxItemStyle1}"
				ItemsSource="{Binding Source={x:Static shared:ShSheetDataList.SheetList}}"
				SelectedItem="{Binding SelectedSheet, Mode=TwoWay}"
				SelectionMode="Single">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid
							Height="20"
							Margin="-4,-2,-1,-2"
							VerticalAlignment="Top"
							DockPanel.Dock="Top">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="{StaticResource shtNumberColWidth}" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Column="0"
								BorderThickness="1,0,0,1"
								Content="{Binding SheetNumber}"
								Style="{StaticResource lbxLbl}" />
							<Label
								Grid.Column="1"
								Margin="0,0,-2,0"
								BorderThickness="1,0,1,1"
								Content="{Binding SheetName}"
								Style="{StaticResource lbxLbl}" />
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>

				<ListBox.Template>
					<ControlTemplate>
						<DockPanel
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Background="{StaticResource ComboBox.Static.Background}"
							LastChildFill="True">
							<Grid
								Height="20"
								VerticalAlignment="Top"
								DockPanel.Dock="Top">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="{StaticResource shtNumberColWidth}" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Label
									Grid.Column="0"
									Margin="0,0,0,0"
									BorderThickness="0,0,0,1"
									Content="{x:Static res:AppStrings.R_SheetNum}"
									Style="{StaticResource lbxColumnHeader}" />

								<Label
									Grid.Column="1"
									Margin="1,0,0,0"
									BorderThickness="0,0,0,1"
									Content="{x:Static res:AppStrings.R_SheetName}"
									Style="{StaticResource lbxColumnHeader}" />

							</Grid>
							<ScrollViewer>
								<ItemsPresenter />
							</ScrollViewer>
						</DockPanel>
					</ControlTemplate>
				</ListBox.Template>
			</ListBox>

		</GroupBox>

		<GroupBox
			x:Name="opOptions"
			Grid.Row="2"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			Margin="1,10,14,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Header="{x:Static res:AppStrings.R_OpOptions}"
			Style="{StaticResource GroupBoxStyle}">
			<Grid
				Margin="3,0,3,0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{StaticResource helpColumnWidth}" />
					<ColumnDefinition Width="{StaticResource spacerColumnWidth}" />
					<ColumnDefinition Width="{StaticResource title2ColumnWidth}" />
					<ColumnDefinition Width="{StaticResource spacerColumnWidth}" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="{StaticResource opItemRowHeight}" />
					<RowDefinition Height="48" />
					<RowDefinition Height="{StaticResource opItemRowHeight}" />
					<RowDefinition Height="24" />
					<RowDefinition Height="24" />

				</Grid.RowDefinitions>

				<TextBox
					Grid.Row="0"
					Grid.Column="0"
					Grid.ColumnSpan="3"
					Margin="0,6,0,4"
					Style="{StaticResource tbLblStyle}"
					Text="{x:Static res:AppStrings.R_Make}" />

				<TextBox
					Grid.Row="0"
					Grid.Column="4"
					Margin="0,6,0,4"
					Style="{StaticResource tbLblStyle}"
					Text="{x:Static res:AppStrings.R_Copies}" />

				<ComboBox
					x:Name="cbxNumOfCopies"
					Grid.Row="0"
					Grid.Column="2"
					Width="50"
					Height="{StaticResource newSheetItemHeight}"
					Margin="7,6,0,4"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					SelectedItem="{Binding Copies, Mode=TwoWay}"
					Style="{DynamicResource ComboBoxStyle}" />

				<Button
					x:Name="btnHelpUseThisTitleBlock"
					Grid.Row="1"
					Grid.Column="0"
					Margin="0,6,0,0"
					VerticalAlignment="top"
					Content="?"
					Style="{StaticResource btnHelpStyle}"
					Tag="HelpUseThisTblk" />
				<TextBox
					Grid.Row="1"
					Grid.Column="2"
					Grid.ColumnSpan="3"
					Margin="7,5,0,0"
					VerticalAlignment="Top"
					Style="{StaticResource tbLblStyle}"
					Text="{x:Static res:AppStrings.R_UseThisTtlBlk}" />

				<ComboBox
					x:Name="cbxTitleBlock"
					Grid.Row="1"
					Grid.Column="2"
					Grid.ColumnSpan="3"
					Height="{StaticResource newSheetItemHeight}"
					Margin="7,0,0,1"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Bottom"
					ItemsSource="{Binding TitleBlockList}"
					SelectedItem="{Binding SelectedTitleBlock}"
					Style="{DynamicResource ComboBoxStyle}" />

				<Button
					x:Name="btnHelpUseParameters"
					Grid.Row="2"
					Grid.Column="0"
					Content="?"
					Style="{StaticResource btnHelpStyle}"
					Tag="HelpUseParams" />

				<CheckBox
					Grid.Row="2"
					Grid.Column="2"
					Width="16"
					Height="16"
					Margin="6,0,0,5"
					Padding="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Bottom"
					BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
					IsChecked="{Binding UseParameters, Mode=TwoWay}" />

				<TextBox
					Grid.Row="2"
					Grid.Column="2"
					Grid.ColumnSpan="3"
					Margin="31,6,0,4"
					Style="{StaticResource tbLblStyle}"
					Text="{x:Static res:AppStrings.R_UseSheetParameters}" />

				<Button
					x:Name="btnHelpOneClickReuseSheet"
					Grid.Row="3"
					Grid.Column="0"
					Margin="0,0,0,2"
					VerticalAlignment="Bottom"
					Content="?"
					Style="{StaticResource btnHelpStyle}"
					Tag="HelpUseAsTemplate" />

				<CheckBox
					Grid.Row="3"
					Grid.Column="2"
					Width="16"
					Height="16"
					Margin="6,0,0,2"
					Padding="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Bottom"
					BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
					IsChecked="{Binding UseTemplateSheet, Mode=TwoWay}" />

				<TextBox
					Grid.Row="3"
					Grid.Column="2"
					Grid.ColumnSpan="3"
					Margin="31,6,0,4"
					Style="{StaticResource tbLblStyle}"
					Text="{x:Static res:AppStrings.R_UseSheetForOneClick}" />

				<TextBlock
					x:Name="tblkTemplateSheet"
					Grid.Row="4"
					Grid.Column="2"
					Grid.ColumnSpan="3"
					Margin="6,0,0,0"
					Background="{StaticResource ltGray}"
					Style="{StaticResource tblkStyle}" />

			</Grid>

		</GroupBox>

	</Grid>

</Window>
