DuplicateSheets2017/WpfSelViewSheet.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:res="clr-namespace:SharedCode.Resources"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:local="clr-namespace:DuplicateSheets2017"
  xmlns:shared="clr-namespace:SharedCode"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
  mc:Ignorable="d"
  x:Name="winSelViewSheet"
  x:Class="DuplicateSheets2017.WpfSelViewSheet"
  Title="{x:Static res:AppStrings.R_WindowTitleSelView}"
  MaxWidth="1300"
  Width="800"
  MinWidth="800"
  Height="690"
  Padding="5,5,5,15"
  MinHeight="{Binding Height, ElementName=winSelViewSheet}"
  MaxHeight="{Binding Height, ElementName=winSelViewSheet}"
  FontSize="13"
  WindowStartupLocation="Manual"
  WindowStyle="ToolWindow"
  DataContext="{Binding ElementName=winSelViewSheet}"
  ScrollViewer.VerticalScrollBarVisibility="Disabled"
  Loaded="winSelViewSheet_Loaded"
  Unloaded="winSelViewSheet_Unloaded"
  Closing="winSelViewSheet_Closing"
  
  >

  <!--  xmlns:res="clr-namespace:DuplicateSheets2017.Resources"-->
  <!--  Title="{x:Static res:WpfWindows.R_WindowTitleSelView}"-->
  <!--  Title="{x:Static shres:AppStrings.R_AppStrings}"-->

  <Window.Resources>
    <!--    		Title="{x:Static res:WpfWindows.R_WindowTitleSelView}"-->
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
          Source="WpfStyles/GroupBox.xaml" />
        <ResourceDictionary
          Source="WpfStyles/ComboBox.xaml" />
        <ResourceDictionary
          Source="WpfStyles/ListBoxItem.xaml" />
        <ResourceDictionary
          Source="WpfStyles/WpfSelViewSheetResource.xaml" />
        <ResourceDictionary>
          <BooleanToVisibilityConverter
            x:Key="b2v" />

        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>

      <local:ComparisonCovnerter
        x:Key="comparisonCovnerter" />
      <local:EnumToBooleanConverter
        x:Key="enumToBooleanConverter" />

      <Storyboard
        x:Key="fader">
        <DoubleAnimation
          Storyboard.TargetProperty="Opacity"
          From="0.0"
          To="1.0"
          Duration="0:0:3" />
        <DoubleAnimation
          Storyboard.TargetProperty="Opacity"
          From="1.0"
          To="0.0"
          Duration="0:0:3" />

      </Storyboard>

    </ResourceDictionary>
  </Window.Resources>

  <Grid
    x:Name="gridBackground"
    Background="#FFF0F0F0"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Margin="0,0,0,0"
    
    >

    <Grid.ColumnDefinitions>
      <ColumnDefinition
        Width="14" />
      <ColumnDefinition
        Width="135.333" />
      <ColumnDefinition
        Width="234.667" />
      <ColumnDefinition
        Width="*" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition
        Height="120" />
      <RowDefinition
        Height="320" />
      <RowDefinition
        Height="140" />
      <RowDefinition
        Height="1*" />

    </Grid.RowDefinitions>

    <Grid
      Grid.Row="3"
      Grid.Column="1"
      Grid.ColumnSpan="3"
      

      Margin="0,15,0,0">

      <Grid.ColumnDefinitions>
        <ColumnDefinition
          Width="1*" />
        <ColumnDefinition
          Width="650" />
      </Grid.ColumnDefinitions>

      <StackPanel
        Grid.Column="1"
        Orientation="Horizontal"
        HorizontalAlignment="Right">
        <Button
          x:Name="btnOneClickSave"
          FontSize="12"
          Padding="-3"
          Margin="0,0,16,0"
          Click="btnOneClickSave_Click"
          Style="{StaticResource stdButton}">
          <TextBlock
            Text="{x:Static res:AppStrings.R_OneClickSave}"
            TextAlignment="Center" />
        </Button>

        <Button
          x:Name="btnOneClickRestore"
          FontSize="12"
          Padding="-3"
          Margin="0,0,16,0"
          Click="btnOneClickRestore_Click"
          Style="{StaticResource stdButton}">
          <TextBlock
            Text="{x:Static res:AppStrings.R_OneClickRestore}"
            TextAlignment="Center" />
        </Button>

        <Button
          x:Name="btnSavedRestore"
          FontSize="12"
          Padding="-3"
          Margin="0,0,16,0"
          IsEnabled="False"
          Click="btnSavedRestore_Click"
          Style="{StaticResource stdButton}">
          <TextBlock
            Text="{x:Static res:AppStrings.R_SavedRestore}"
            TextAlignment="Center" />
        </Button>

        <Button
          x:Name="btnProceed"
          Content="{x:Static res:AppStrings.R_Proceed}"
          Margin="0,0,16,0"
          Click="btnProceed_Click"
          Style="{StaticResource stdButton}" />

        <Button
          x:Name="btnCancel"
          Content="{x:Static res:AppStrings.R_Cancel}"
          Margin="0,0,16,0"
          IsCancel="True"
          Style="{StaticResource stdButton}" />
      </StackPanel>

    </Grid>
    <!--#endregion GroupBox Operation -->

    <!--#region GroupBox Operation -->
    <GroupBox
      x:Name="gbOperation"
      Grid.Column="1"
      Grid.Row="0"
      Header="{x:Static res:AppStrings.R_Operation}"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Margin="1,10,14,0"
      Style="{StaticResource GroupBoxStyle}"
      Grid.ColumnSpan="2">

      <Grid
        x:Name="gridOperation"
        Margin="3,1,3,3">
        <Grid.ColumnDefinitions>
          <ColumnDefinition
            Width="{StaticResource helpColumnWidth}" />
          <ColumnDefinition
            Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition
            Height="{StaticResource operationItemRowHeight}" />
          <RowDefinition
            Height="{StaticResource operationItemRowHeight}" />
          <RowDefinition
            Height="{StaticResource operationItemRowHeight}" />
        </Grid.RowDefinitions>

        <Button
          x:Name="btnHelpDupSheetsAndViews"
          Content="?"
          Grid.Row="0"
          Style="{StaticResource btnHelpStyle}"
          Margin="0,5" />
        <RadioButton
          x:Name="rbOpDuplicateSheetsAndViews"
          Grid.Column="1"
          Grid.Row="0"
          Style="{StaticResource rbStyle}"
          IsChecked="{Binding OperationOpts, ConverterParameter={x:Static shared:OperOpType.DupSheetAndViews}, Converter={StaticResource enumToBooleanConverter}}">
          <TextBlock
            Text="{x:Static res:AppStrings.R_DupSheetAndViews}"
            TextWrapping="Wrap" />
        </RadioButton>

        <Button
          x:Name="btnHelpDupSheets"
          Content="?"
          Grid.Row="1"
          Style="{StaticResource btnHelpStyle}"
          Margin="0,5" />
        <RadioButton
          x:Name="rbOpDuplicateSheets"
          Grid.Column="1"
          Grid.Row="1"
          Style="{StaticResource rbStyle}"
          IsChecked="{Binding OperationOpts, ConverterParameter={x:Static shared:OperOpType.DupSheet}, Converter={StaticResource enumToBooleanConverter}}">
          <TextBlock
            Text="{x:Static res:AppStrings.R_DupSheet}"
            TextWrapping="NoWrap" />
        </RadioButton>

        <Button
          x:Name="btnHelpCreateSheets"
          Content="?"
          Grid.Row="2"
          Style="{StaticResource btnHelpStyle}"
          Margin="0,5" />
        <RadioButton
          x:Name="rbOpCreateSheets"
          Grid.Column="1"
          Grid.Row="2"
          Style="{StaticResource rbStyle}"
          IsChecked="{Binding OperationOpts, ConverterParameter={x:Static shared:OperOpType.CreateEmptySheets}, Converter={StaticResource enumToBooleanConverter}}">
          <TextBlock
            Text="{x:Static res:AppStrings.R_CreateSheet}"
            TextWrapping="NoWrap" />
        </RadioButton>

      </Grid>

    </GroupBox>

    <!--#region GroupBox New Sheet Options -->
    <GroupBox
      x:Name="gbNewSheetOptions"
      Grid.Column="1"
      Grid.Row="1"
      Header="New Sheet Options"
      Margin="1,10,14,0"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Style="{DynamicResource GroupBoxStyle}"
      Grid.ColumnSpan="2">

      <Grid
        x:Name="gridNewSheetOptions"
        Margin="3,1,3,2"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top">

        <Grid.ColumnDefinitions>
          <ColumnDefinition
            Width="{StaticResource helpColumnWidth}" />
          <ColumnDefinition
            Width="*" />
          <ColumnDefinition
            Width="{StaticResource helpColumnWidth}" />
          <ColumnDefinition
            Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition
            Height="30" />
          <RowDefinition
            Height="{StaticResource newSheetFmtGridHeight}" />
          <RowDefinition
            Height="{StaticResource newSheetFmtGridHeight}" />
          <RowDefinition
            Height="{StaticResource newSheetSampleGridHeight}" />
        </Grid.RowDefinitions>
        <!--#region + New Sheet Options -->

        <RadioButton
          x:Name="rbPerSettingss"
          Grid.Column="1"
          GroupName="NewSheetOptions"
          Style="{StaticResource rbStyle}"
          IsChecked="{Binding NewShtOpts, ConverterParameter={x:Static shared:RbNewShtOptions.PerSettings}, Converter={StaticResource enumToBooleanConverter}}">

          <TextBlock
            TextWrapping="NoWrap"
            Text="{x:Static res:AppStrings.R_PerSettings}" />
        </RadioButton>
        <RadioButton
          x:Name="rbFromCurrent"
          Grid.Row="0"
          Grid.Column="3"
          GroupName="NewSheetOptions"
          Style="{StaticResource rbStyle}"
          IsChecked="{Binding NewShtOpts, ConverterParameter={x:Static shared:RbNewShtOptions.FromCurrent}, Converter={StaticResource enumToBooleanConverter}}">

          <TextBlock
            Text="{x:Static res:AppStrings.R_FromCurrent}"
            TextWrapping="Wrap" />
        </RadioButton>

        <Button
          x:Name="btnHelpFroms"
          Grid.Row="0"
          Grid.Column="0"
          Content="?"
          Style="{StaticResource btnHelpStyle}"
          Margin="0,6" />
        <Button
          x:Name="btnHelpFromCurrent"
          Grid.Row="0"
          Grid.Column="2"
          Content="?"
          Style="{StaticResource btnHelpStyle}"
          Margin="0,6" />

        <!--#endregion -->

        <Grid
          x:Name="gridPerSettingNewNumFormat"
          Grid.Column="0"
          Grid.ColumnSpan="4"
          Grid.Row="1"
          Visibility="{Binding IsChecked, Converter={StaticResource b2v}, ElementName=rbPerSettingss}">

          <Grid.ColumnDefinitions>
            <ColumnDefinition
              Width="{StaticResource helpColumnWidth}" />
            <ColumnDefinition
              Width="{StaticResource spacerColumnWidth}" />
            <ColumnDefinition
              Width="{StaticResource title2ColumnWidth}" />
            <ColumnDefinition
              Width="{StaticResource spacerColumnWidth}" />
            <ColumnDefinition
              Width="228*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition
              Height="{StaticResource dividerRowHeight}" />

            <RowDefinition
              Height="{StaticResource newSheetRowHeightTitle}" />
            <RowDefinition
              Height="{StaticResource newSheetRowHeightTyp}" />
            <RowDefinition
              Height="{StaticResource newSheetRowHeightTyp}" />

          </Grid.RowDefinitions>

          <Line
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Style="{StaticResource dividerLine}"
            Margin="0,0,0.333,0" />
          <Button
            x:Name="btnHelpShtNumFmtPerSettings"
            Grid.Row="1"
            Grid.Column="0"
            Content="?"
            Style="{StaticResource btnHelpStyle}"
            Margin="0,2" />

          <TextBox
            Text="{x:Static res:AppStrings.R_NewShtNumFormat}"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Style="{StaticResource tbLblStyleBld}"
            Margin="0,2,-0.667,2" />

          <Label
            x:Name="lblShtNumPrefix"
            Content="{x:Static res:AppStrings.R_NumPrefix}"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Style="{DynamicResource lblOptions}"
            Margin="0,1,0.333,5" />

          <TextBox
            x:Name="tbShtNumPrefix"
            Text="{Binding PsNumberPrefix, Mode=TwoWay}"
            Grid.Row="2"
            Grid.Column="4"
            Style="{StaticResource tbCtrlStyle}" />

          <Label
            x:Name="lblShtNumFormat"
            Content="{x:Static res:AppStrings.R_NumFmt}"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Style="{StaticResource lblOptions}"
            Margin="0,1,0.333,5" />

          <ComboBox
            x:Name="cbxSetNumFmt"
            Grid.Row="3"
            Grid.Column="4"
            Style="{DynamicResource ComboBoxStyle}"
            Height="{StaticResource newSheetItemHeight}"
            ItemsSource="{Binding PsNumFmtCbxItems.Collection}"
            DisplayMemberPath="Title"
            SelectedItem="{Binding PsNumFmtCbxSelected}"
            Grid.ColumnSpan="4" />
        </Grid>

        <Grid
          x:Name="gridPerSettingNewNameFormat"
          Grid.Column="0"
          Grid.ColumnSpan="4"
          Grid.Row="2"
          Visibility="{Binding IsChecked, Converter={StaticResource b2v}, ElementName=rbPerSettingss}">

          <Grid.ColumnDefinitions>
            <ColumnDefinition
              Width="{StaticResource helpColumnWidth}" />

            <ColumnDefinition
              Width="{StaticResource spacerColumnWidth}" />
            <ColumnDefinition
              Width="{StaticResource title2ColumnWidth}" />
            <ColumnDefinition
              Width="{StaticResource spacerColumnWidth}" />
            <ColumnDefinition
              Width="160*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition
              Height="{StaticResource dividerRowHeight}" />

            <RowDefinition
              Height="{StaticResource newSheetRowHeightTitle}" />
            <RowDefinition
              Height="{StaticResource newSheetRowHeightTyp}" />
            <RowDefinition
              Height="{StaticResource newSheetRowHeightTyp}" />
          </Grid.RowDefinitions>
          <Line
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Style="{StaticResource dividerLine}" />
          <Button
            x:Name="btnHelpShtNameFmtPerSettings"
            Grid.Row="1"
            Grid.Column="0"
            Content="?"
            Style="{StaticResource btnHelpStyle}"
            Margin="0,2" />

          <TextBox
            Text="{x:Static res:AppStrings.R_NewShtNameFormat}"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Style="{StaticResource tbLblStyleBld}"
            Margin="0,2" />
          <Label
            x:Name="lblShtName"
            Content="{x:Static res:AppStrings.R_SheetName}"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Style="{StaticResource lblOptions}"
            Margin="0,1,0,5" />
          <TextBox
            x:Name="tbSheetNamePrefix"
            Text="{Binding PsSheetNamePrefix, Mode=TwoWay}"
            Grid.Row="2"
            Grid.Column="4"
            Style="{StaticResource tbCtrlStyle}"
            Margin="0,3" />
          <Label
            x:Name="lblIncSheName"
            Content="{x:Static res:AppStrings.R_IncSheetName}"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Style="{StaticResource lblOptions}"
            Margin="0,1,0,5" />
          <CheckBox
            x:Name="incSheetName"
            Grid.Row="3"
            Grid.Column="4"
            IsChecked="{Binding PsIncSheetName, Mode=TwoWay}"
            BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Padding="0"
            Height="16"
            Width="16" 
            Margin="45,0,0,4"
            />
        </Grid>

        <Grid
          x:Name="gridSamplesAndExamples"
          HorizontalAlignment="Stretch"
          Grid.Column="0"
          Grid.Row="3"
          Grid.ColumnSpan="4"
          Margin="0,0,0,0">

          <Grid.ColumnDefinitions>
            <ColumnDefinition
              Width="{StaticResource helpColumnWidth}" />
            <ColumnDefinition
              Width="{StaticResource spacerColumnWidth}" />
            <ColumnDefinition
              Width="{StaticResource title2ColumnWidth}" />
            <ColumnDefinition
              Width="{StaticResource spacerColumnWidth}" />
            <ColumnDefinition
              Width="{StaticResource dividerColumnWidth}" />
            <ColumnDefinition
              Width="{StaticResource plus2ColumnWidth}" />
            <ColumnDefinition
              Width="{StaticResource suffixColumnWidth}" />

          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>

            <RowDefinition
              Height="{StaticResource dividerRowHeight}" />

            <RowDefinition
              Height="{StaticResource newSheetRowHeightSampleExampleTitle}" />
            <RowDefinition
              Height="{StaticResource newSheetRowHeightSampleExample}" />

            <RowDefinition
              Height="{StaticResource dividerRowHeight}" />

            <RowDefinition
              Height="{StaticResource newSheetRowHeightSampleExampleTitle}" />
            <RowDefinition
              Height="{StaticResource newSheetRowHeightSampleExample}" />

          </Grid.RowDefinitions>

          <!--#endregion -->

          <!--#region +Sample and Example -->
          <Line
            x:Name="divider3"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="7"
            VerticalAlignment="Center"
            Style="{StaticResource dividerLine}"
            Margin="0,2" />

          <TextBox
            x:Name="tbSampleTitle"
            Text="{x:Static res:AppStrings.R_ShtOpCurSample}"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Style="{StaticResource tbLblStyle}"
            Margin="0,3" />

          <TextBox
            Text="{x:Static res:AppStrings.R_ShtOpCurSampleSequence}"
            Grid.Row="1"
            Grid.Column="4"
            HorizontalAlignment="Stretch"
            Style="{StaticResource tbLblStyleOrig}"
            Margin="0,3" />

          <TextBox
            x:Name="tbSampleSeq"
            Grid.Row="1"
            Grid.Column="6"
            Text="{Binding SampleSequence, Mode=TwoWay}"
            HorizontalContentAlignment="Left"
            HorizontalAlignment="Stretch"
            Style="{StaticResource tbLblStyleSample}" />
          <!--            LostKeyboardFocus="TbSampleSeq_LostKeyboardFocus"-->

          <TextBox
            x:Name="tbSampleShtNum"
            Text="{Binding SampleShtNumber, Mode=TwoWay}"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Style="{StaticResource tbLblStyleSample}"
            HorizontalAlignment="Stretch"
            IsEnabled="{Binding IsChecked, ElementName=rbFromCurrent}"
            Margin="0,3" />
          <!--            LostKeyboardFocus="TbSampleShtNum_LostKeyboardFocus"-->

          <TextBox
            x:Name="tbSampleShtName"
            Text="{Binding SampleShtName, Mode=TwoWay}"
            Grid.Row="2"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            Style="{StaticResource tbLblStyleSample}"
            HorizontalAlignment="Stretch"
            IsEnabled="{Binding IsChecked, ElementName=rbFromCurrent}"
            Margin="0,3" />
          <!--            LostKeyboardFocus="TbSampleShtName_LostKeyboardFocus"-->

          <Line
            x:Name="divider4"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="7"
            VerticalAlignment="Center"
            Style="{StaticResource dividerLine}"
            Margin="0,2" />

          <TextBox
            x:Name="tbExampleTitle"
            Text="{x:Static res:AppStrings.R_ShtOpCurExample}"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Style="{StaticResource tbLblStyle}"
            Margin="0,3" />

          <TextBox
            x:Name="tbExampleShtNum"
            Text="A01.01-00-ABC"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            Style="{StaticResource tbLblStyleExample}"
            Margin="0,3" />

          <TextBox
            x:Name="tbExampleShtName"
            Text="Example Name A"
            Grid.Row="5"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            Style="{StaticResource tbLblStyleExample}"
            HorizontalAlignment="Stretch"
            Margin="0,3" />

        </Grid>

        <Grid
          x:Name="gridFromCurrentNumFormat"
          HorizontalAlignment="Stretch"
          Grid.Column="0"
          Grid.Row="1"
          Grid.ColumnSpan="4"
          Visibility="{Binding IsChecked, Converter={StaticResource b2v}, ElementName=rbFromCurrent}">

          <Grid.ColumnDefinitions>
            <ColumnDefinition
              Width="{StaticResource helpColumnWidth}" />
            <ColumnDefinition
              Width="{StaticResource spacerColumnWidth}" />
            <ColumnDefinition
              Width="{StaticResource title1ColumnWidth}" />
            <ColumnDefinition
              Width="{StaticResource plus1ColumnWidth}" />
            <ColumnDefinition
              Width="{StaticResource dividerColumnWidth}" />
            <ColumnDefinition
              Width="{StaticResource plus2ColumnWidth}" />
            <ColumnDefinition
              Width="{StaticResource suffixColumnWidth}" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition
              Height="{StaticResource dividerRowHeight}" />
            <RowDefinition
              Height="{StaticResource newSheetRowHeightTitle}" />
            <RowDefinition
              Height="{StaticResource newSheetRowHeightTyp}" />
            <RowDefinition
              Height="{StaticResource newSheetRowHeightTyp}" />
          </Grid.RowDefinitions>

          <!--#endregion -->

          <!--          <TextBox-->
          <!--            x:Name="tb1"-->
          <!--            Text="{x:Static res:AppStrings.R_ShtOpCurOrigShtNum}"-->
          <!--            Grid.Row="3"-->
          <!--            Grid.Column="0"-->
          <!--            Grid.ColumnSpan="2"-->
          <!--            HorizontalAlignment="Stretch"-->

          <!--            Loaded="cbx_Loaded"-->
          <!--            DropDownClosed="cbx_DropDownClosed"-->
          <!--            DropDownOpened="cbx_DropDownOpened"-->

          <!--            Loaded="cbx_Loaded"-->
          <!--            DropDownClosed="cbx_DropDownClosed"-->
          <!--            DropDownOpened="cbx_DropDownOpened"-->
          <!--            SelectionChanged="cbx_SelectionChanged"-->

          <!--#region +New Number Format -->

          <Line
            x:Name="divider1"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="7"
            Style="{StaticResource dividerLine}" />

          <Button
            x:Name="btnHelpShtNumFmt"
            Grid.Row="1"
            Grid.Column="0"
            Content="?"
            Style="{StaticResource btnHelpStyle}"
            Margin="0,2" />

          <TextBox
            x:Name="tbShtNumberSuffix"
            Text="{x:Static res:AppStrings.R_NewShtNumFormat}"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="6"
            Style="{StaticResource tbLblStyleBld}"
            Margin="0,2" />

          <!-- new wheet number format current-->
          <TextBox
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.Row="2"
            Grid.RowSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Padding="-2,0,0,0"
            Style="{StaticResource tbStyle}"
            Text="{x:Static res:AppStrings.R_ShtOpCurOrigShtNum}" />

          <TextBox
            Grid.Row="2"
            Grid.Column="3"
            Grid.RowSpan="2"
            Text="+"
            Style="{StaticResource tbPlus}" />

          <!--            Style="{StaticResource tbLblStyle}" />-->

          <TextBox
            Text="{x:Static res:AppStrings.R_NewShtFmtTitleDivChars}"
            Grid.Row="2"
            Grid.Column="4"
            Style="{StaticResource tbLblStyleOrig}"
            HorizontalAlignment="Stretch"
            Margin="0,3" />

          <TextBox
            Grid.Row="2"
            Grid.Column="5"
            Grid.RowSpan="2"
            Text="+"
            Style="{StaticResource tbPlus}" />

          <TextBox
            Text="{x:Static res:AppStrings.R_NewShtFmtTitleSuffix}"
            Grid.Row="2"
            Grid.Column="6"
            Style="{StaticResource tbLblStyleOrig}"
            HorizontalAlignment="Stretch"
            Margin="0,3" />

          <ComboBox
            x:Name="cbxCurNumDvChars"
            Grid.Column="4"
            Grid.Row="3"
            Style="{DynamicResource ComboBoxStyle}"
            Margin="0,3"
            ItemsSource="{Binding FcNumDivCharsCbxItems.Collection}"
            DisplayMemberPath="Title"
            SelectedItem="{Binding FcNumDivCharsCbxSelected}"
            DropDownClosed="cbxCurNumDvChars_DropDownClosed" />

          <!--            SelectionChanged="cbx_SelectionChanged"-->

          <ComboBox
            x:Name="cbxCurNumSx"
            Grid.Column="6"
            Grid.Row="3"
            Style="{DynamicResource ComboBoxStyle}"
            Margin="0,3"
            ItemsSource="{Binding FcNumSufxCbxItems.Collection}"
            DisplayMemberPath="Title"
            SelectedItem="{Binding FcNumSufxCbxSelected}" />

        </Grid>

        <Grid
          x:Name="gridFromCurrentNameFormat"
          HorizontalAlignment="Stretch"
          Grid.Column="0"
          Grid.Row="2"
          Grid.ColumnSpan="4"
          Visibility="{Binding IsChecked, Converter={StaticResource b2v}, ElementName=rbFromCurrent}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition
              Width="{StaticResource helpColumnWidth}" />
            <ColumnDefinition
              Width="{StaticResource spacerColumnWidth}" />
            <ColumnDefinition
              Width="{StaticResource title1ColumnWidth}" />
            <ColumnDefinition
              Width="{StaticResource plus1ColumnWidth}" />
            <ColumnDefinition
              Width="{StaticResource dividerColumnWidth}" />
            <ColumnDefinition
              Width="{StaticResource plus2ColumnWidth}" />
            <ColumnDefinition
              Width="{StaticResource suffixColumnWidth}" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition
              Height="{StaticResource dividerRowHeight}" />
            <RowDefinition
              Height="{StaticResource newSheetRowHeightTitle}" />
            <RowDefinition
              Height="{StaticResource newSheetRowHeightTyp}" />
            <RowDefinition
              Height="{StaticResource newSheetRowHeightTyp}" />
          </Grid.RowDefinitions>

          <!--#endregion -->

          <!--#region +New Name Format -->

          <Line
            x:Name="divider2"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="7"
            Style="{StaticResource dividerLine}" />

          <Button
            x:Name="btnHelpShtNameFmt"
            Grid.Row="1"
            Grid.Column="0"
            Content="?"
            Style="{StaticResource btnHelpStyle}"
            Margin="0,2" />

          <TextBox
            x:Name="tbShtNameSuffix"
            Text="{x:Static res:AppStrings.R_NewShtNameFormat}"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="6"
            Style="{StaticResource tbLblStyleBld}"
            Margin="0,2" />

          <TextBox
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            Grid.RowSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Padding="-2,0,0,0"
            Style="{StaticResource tbStyle}"
            Text="{x:Static res:AppStrings.R_ShtOpCurOrigShtName}" />

          <TextBox
            Grid.Row="2"
            Grid.Column="3"
            Grid.RowSpan="2"
            Text="+"
            Style="{StaticResource tbPlus}" />

          <TextBox
            Text="{x:Static res:AppStrings.R_NewShtFmtTitleDivChars}"
            Grid.Row="2"
            Grid.Column="4"
            Style="{StaticResource tbLblStyleOrig}"
            HorizontalAlignment="Stretch"
            Margin="0,3" />

          <TextBox
            Grid.Row="2"
            Grid.Column="5"
            Grid.RowSpan="2"
            Text="+"
            Style="{StaticResource tbPlus}" />

          <TextBox
            Text="{x:Static res:AppStrings.R_NewShtFmtTitleSuffix}"
            Grid.Row="2"
            Grid.Column="6"
            Style="{StaticResource tbLblStyleOrig}"
            HorizontalAlignment="Stretch"
            Margin="0,3" />

          <ComboBox
            x:Name="cbxCurNamDvChars"
            Grid.Column="4"
            Grid.Row="3"
            Height="{StaticResource newSheetItemHeight}"
            Style="{DynamicResource ComboBoxStyle}"
            Margin="0,3"
            ItemsSource="{Binding FcNameDivCharsCbxItems.Collection}"
            DisplayMemberPath="Title"
            SelectedItem="{Binding FcNameDivCharsCbxSelected}"
            DropDownClosed="cbxCurNamDvChars_DropDownClosed">

            <!--            Loaded="cbx_Loaded"-->
            <!--            DropDownClosed="cbx_DropDownClosed"-->
            <!--            DropDownOpened="cbx_DropDownOpened"-->
            <!--            SelectionChanged="cbx_SelectionChanged"-->
            <ComboBox.Tag>
              <sys:Int32>2</sys:Int32>
            </ComboBox.Tag>
          </ComboBox>

          <ComboBox
            x:Name="cbxCurNamSx"
            Grid.Column="6"
            Grid.Row="3"
            Height="{StaticResource newSheetItemHeight}"
            Style="{DynamicResource ComboBoxStyle}"
            Margin="0,3"
            ItemsSource="{Binding FcNameSufxCbxItems.Collection}"
            DisplayMemberPath="Title"
            SelectedItem="{Binding FcNameSufxCbxSelected}"
            DropDownClosed="cbxCurNamSx_DropDownClosed">

            <!--            Loaded="cbx_Loaded"-->
            <!--            DropDownClosed="cbx_DropDownClosed"-->
            <!--            DropDownOpened="cbx_DropDownOpened"-->
            <!--            SelectionChanged="cbx_SelectionChanged"-->
            <ComboBox.Tag>
              <sys:Int32>3</sys:Int32>
            </ComboBox.Tag>
          </ComboBox>

        </Grid>
      </Grid>
    </GroupBox>
    <!--#endregion GroupBox New Sheet Options -->

    <GroupBox
      x:Name="availableSheets"
      Grid.Column="3"
      Grid.Row="0"
      Grid.RowSpan="3"
      Header="{x:Static res:AppStrings.R_AvailSheets}"
      Margin="1,10,14,0"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch"
      Style="{StaticResource GroupBoxStyle}"
      Padding="1"
      FontSize="13">

      <!--      SelectedItem="{Binding SelectedSheet, Mode=TwoWay, Source={x:Static Shared:SheetDataList.SheetList}}"-->

      <ListBox
        x:Name="lbxSheets"
        
        Margin="0,4,2,4"
        BorderThickness="0"
        HorizontalContentAlignment="Stretch"
        d:DataContext="{d:DesignData Type=sheetData}"
        ItemsSource="{Binding Source={x:Static shared:SheetDataList.SheetList}}"
        SelectedItem="{Binding SelectedSheet, Mode=TwoWay}"
        SelectionMode="Single"
        IsSynchronizedWithCurrentItem="True"
        ItemContainerStyle="{DynamicResource listBoxItemStyle1}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid
              ShowGridLines="True"
              Margin="-4,-2,-1,-2"
              VerticalAlignment="Top"
              DockPanel.Dock="Top"
              Height="20">
              <Grid.ColumnDefinitions>
                <ColumnDefinition
                  Width="{StaticResource shtNumberColWidth}" />
                <ColumnDefinition
                  Width="*" />
              </Grid.ColumnDefinitions>
              <Label
                Grid.Column="0"
                Content="{Binding SheetNumber}"
                BorderThickness="1,0,0,1"
                Style="{StaticResource lbxLbl}" />
              <Label
                Grid.Column="1"
                Content="{Binding SheetName}"
                Margin="0,0,-2,0"
                BorderThickness="1,0,1,1"
                Style="{StaticResource lbxLbl}" />
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>

        <ListBox.Template>
          <ControlTemplate>
            <DockPanel
              Background="{StaticResource ComboBox.Static.Background}"
              LastChildFill="True"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">
              <Grid
                VerticalAlignment="Top"
                DockPanel.Dock="Top"
                Height="20">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition
                    Width="{StaticResource shtNumberColWidth}" />
                  <ColumnDefinition
                    Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                  Grid.Column="0"
                  Content="{x:Static res:AppStrings.R_SheetNum}"
                  BorderThickness="0,0,0,1"
                  Style="{StaticResource lbxColumnHeader}"
                  Margin="0,0,0,0" />

                <Label
                  Grid.Column="1"
                  Content="{x:Static res:AppStrings.R_SheetName}"
                  BorderThickness="0,0,0,1"
                  Style="{StaticResource lbxColumnHeader}"
                  Margin="1,0,0,0" />

              </Grid>
              <ScrollViewer>
                <ItemsPresenter />
              </ScrollViewer>
            </DockPanel>
          </ControlTemplate>
        </ListBox.Template>
      </ListBox>

    </GroupBox>

    <GroupBox
      x:Name="opOptions"
      Grid.Column="1"
      Grid.Row="2"
      Header="{x:Static res:AppStrings.R_OpOptions}"
      Margin="1,10,14,0"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch"
      Style="{StaticResource GroupBoxStyle}"
      Grid.ColumnSpan="2">
      <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Margin="4,2,10,2">

        <Grid.ColumnDefinitions>
          <ColumnDefinition
            Width="{StaticResource helpColumnWidth}" />
          <ColumnDefinition
            Width="{StaticResource spacerColumnWidth}" />
          <ColumnDefinition
            Width="{StaticResource title2ColumnWidth}" />
          <ColumnDefinition
            Width="{StaticResource spacerColumnWidth}" />
          <ColumnDefinition
            Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition
            Height="{StaticResource opItemRowHeight}" />
          <RowDefinition
            Height="48" />
          <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox
          Text="{x:Static res:AppStrings.R_Make}"
          Grid.Column="0"
          Grid.Row="0"
          Grid.ColumnSpan="3"
          Style="{StaticResource tbLblStyle}"
          Margin="0,4,0,2" 
          />

        <TextBox
          Text="{x:Static res:AppStrings.R_Copies}"
          Grid.Column="4"
          Grid.Row="0"
          Style="{StaticResource tbLblStyle}"
          Margin="0,4,0,2" 
          />

        <ComboBox
          x:Name="cbxNumOfCopies"
          Grid.Column="2"
          Grid.Row="0"
          Height="{StaticResource newSheetItemHeight}"
          Width="50"
          Margin="7,4,0,2"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Style="{DynamicResource ComboBoxStyle}"
          SelectedItem="{Binding Copies, Mode=TwoWay}" 
          
          />




        <Button
          x:Name="btnHelpUseThisTitleBlock"
          Grid.Row="1"
          Grid.Column="0"
          Content="?"
          Style="{StaticResource btnHelpStyle}"
          VerticalAlignment="top"
          Margin="0,5,0,0" />
        <TextBox
          Text="{x:Static res:AppStrings.R_UseThisTtlBlk}"
          Grid.Column="2"
          Grid.Row="1"
          Grid.ColumnSpan="5" 
          Margin="7,4,0,0"
          Style="{StaticResource tbLblStyle}"
          VerticalAlignment="Top"
          />

        <ComboBox
          x:Name="cbxTitleBlock"
          Grid.Column="2"
          Grid.Row="1"
          Grid.ColumnSpan="3"
          Margin="7,0,0,3"
          Height="{StaticResource newSheetItemHeight}"
          VerticalAlignment="Bottom"
          HorizontalAlignment="Stretch"
          ItemsSource="{Binding TitleBlockList}"
          SelectedItem="{Binding SelectedTitleBlock}"
          Style="{DynamicResource ComboBoxStyle}">
        </ComboBox>

        <Button
          x:Name="btnHelpUseParameters"
          Grid.Row="2"
          Grid.Column="0"
          Content="?"
          Style="{StaticResource btnHelpStyle}"
          Margin="0,6" />

        <CheckBox
          Grid.Column="2"
          Grid.Row="2"
          IsChecked="{Binding UseParameters, Mode=TwoWay}"
          BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
          VerticalAlignment="Bottom"
          HorizontalAlignment="Left"
          Padding="0"
          Height="16"
          Width="16"
          Margin="6,0,0,8" />

        <TextBox
          Grid.Column="4"
          Grid.Row="2"
          Text="{x:Static res:AppStrings.R_UseSheetParameters}"
          Style="{StaticResource tbLblStyle}"
          Margin="-35,4,0,6" />

      </Grid>

    </GroupBox>

  </Grid>

</Window>























