DuplicateSheets2017/WpfSelViewSheet.xaml

<Window
		x:Class="DuplicateSheets2017.WpfSelViewSheet"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:DuplicateSheets2017"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:res="clr-namespace:SharedCode.Resources"
		xmlns:shared="clr-namespace:SharedCode"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		x:Name="winSelViewSheet"
		Title="{x:Static res:AppStrings.R_WindowTitleSelView}"
		Width="800"
		Height="730"
		MinWidth="800"
		MinHeight="{Binding Height, ElementName=winSelViewSheet}"
		MaxWidth="1300"
		MaxHeight="{Binding Height, ElementName=winSelViewSheet}"
		FontSize="13"
		Closing="winSelViewSheet_Closing"
		DataContext="{Binding ElementName=winSelViewSheet}"
		Icon="{DynamicResource Icon}"
		KeyUp="winSelViewSheet_KeyUp"
		Loaded="winSelViewSheet_Loaded"
		ScrollViewer.VerticalScrollBarVisibility="Disabled"
		ShowInTaskbar="False"
		Topmost="True"
		Unloaded="winSelViewSheet_Unloaded"
		WindowStartupLocation="Manual"
		mc:Ignorable="d"
		>


	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
						Source="WpfStyles/GroupBox.xaml"
						/>
				<ResourceDictionary
						Source="WpfStyles/ComboBox.xaml"
						/>
				<ResourceDictionary
						Source="WpfStyles/ListBoxItem.xaml"
						/>
				<ResourceDictionary
						Source="Resources/WpfStyles/ShWpfResource.xaml"
						/>
				<ResourceDictionary>
					<BooleanToVisibilityConverter
							x:Key="b2v"
							/>

					<BitmapImage
							x:Key="Icon"
							CacheOption="OnLoad"
							UriSource="Resources/Images/CyberStudio Icon.png"
							/>

				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>

			<local:ComparisonCovnerter
					x:Key="comparisonCovnerter"
					/>
			<local:EnumToBooleanConverter
					x:Key="enumToBooleanConverter"
					/>

			<Style
					x:Key="btnHelpStyle"
					TargetType="Button"
					BasedOn="{StaticResource btnHelpStyleBase}"
					>
				<EventSetter
						Event="Click"
						Handler="btnHelp_Click"
						/>
			</Style>

			<!--  this animation works (did not check the 0.06 duration)  -->
			<!--  <Style  -->
			<!--  x:Key="flash2"  -->
			<!--  BasedOn="{StaticResource stdButton}"  -->
			<!--  TargetType="Button">  -->
			<!-- 	<Style.Triggers> -->
			<!--  <EventTrigger  -->
			<!--  RoutedEvent="Click">  -->
			<!--  <BeginStoryboard  -->
			<!--  HandoffBehavior="Compose">  -->
			<!--  <Storyboard  -->
			<!--  TargetProperty="Opacity">  -->
			<!--  <DoubleAnimation  -->
			<!--  From="0"  -->
			<!--  To="0.8"  -->
			<!--  BeginTime="0:0:0"  -->
			<!--  Duration="0:0:0.06"  -->
			<!--  RepeatBehavior="3.5x"  -->
			<!--  AutoReverse="True" />  -->
			<!-- 				</Storyboard> -->
			<!-- 			</BeginStoryboard> -->
			<!-- 		</EventTrigger> -->
			<!-- 	</Style.Triggers> -->
			<!-- </Style> -->

			<!--
				this animation does not work exactly - it conflicts with the
				button highlight animation
			-->
			<!--  <Style  -->
			<!--  x:Key="flash3"  -->
			<!--  BasedOn="{StaticResource stdButton}"  -->
			<!--  TargetType="Button">  -->
			<!-- 	<Style.Triggers> -->
			<!--  <EventTrigger  -->
			<!--  RoutedEvent="Click">  -->
			<!--  <BeginStoryboard  -->
			<!--  HandoffBehavior="Compose">  -->
			<!-- 				<Storyboard> -->
			<!--  <ColorAnimation  -->
			<!--  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"  -->
			<!--  To="{StaticResource lt_Gray}"  -->
			<!--  From="#FFDCECFC"  -->
			<!--  BeginTime="0:0:0"  -->
			<!--  Duration="0:0:0.08"  -->
			<!--  RepeatBehavior="4x"  -->
			<!--  AutoReverse="True" />  -->
			<!-- 				</Storyboard> -->
			<!-- 			</BeginStoryboard> -->
			<!-- 		</EventTrigger> -->
			<!-- 	</Style.Triggers> -->
			<!-- </Style> -->


		</ResourceDictionary>
	</Window.Resources>

	<Grid
			x:Name="gridBackground"
			Margin="0,0,0,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Background="#FFF0F0F0"
			>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="14" />
			<ColumnDefinition Width="355" />
			<ColumnDefinition Width="15" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="120" />
			<RowDefinition Height="320" />
			<RowDefinition Height="*" />
			<RowDefinition Height="70" />

		</Grid.RowDefinitions>

		<DockPanel
				Grid.Row="3"
				Grid.Column="0"
				Grid.ColumnSpan="4"
				Margin="0,0,0,15"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				>

			<Button
					x:Name="btnAbout"
					Content="{x:Static res:AppStrings.R_About}"
					Margin="0,0,16,0"
					Click="btnAbout_Click"
					Style="{StaticResource stdButton}"
					/>

			<Button
					x:Name="btnOneClickSave"
					Margin="0,0,16,0"
					HorizontalContentAlignment="Stretch"
					Click="btnOneClickSave_Click"
					Style="{StaticResource stdButton}"
					>

				<Button.Content>
					<Grid
							Margin="3,0,3,0"
							>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Button
								Name="btnOneClickHelp"
								Content="?"
								Grid.Column="0"
								Tag="HelpSaveAsOneClick"
								Style="{StaticResource btnHelpStyle}"
								/>
						<!--  Click="btnOneClickHelp_Click"  -->
						<TextBlock
								Grid.Column="1"
								Margin="2,0,0,0"
								Text="{x:Static res:AppStrings.R_OneClickSave}"
								TextAlignment="Center"
								/>
					</Grid>
				</Button.Content>
			</Button>

			<Button
					x:Name="btnOneClickRestore"
					Margin="0,0,16,0"
					HorizontalContentAlignment="Stretch"
					Click="btnOneClickRestore_Click"
					Style="{StaticResource stdButton}"
					>
				<Button.Content>
					<Grid
							Margin="3,0,3,0"
							>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Button
								Content="?"
								Grid.Column="0"
								Tag="HelpRestoreOneClick"
								Style="{StaticResource btnHelpStyle}"
								/>
						<TextBlock
								Grid.Column="1"
								Margin="2,0,0,0"
								Text="{x:Static res:AppStrings.R_OneClickRestore}"
								TextAlignment="Center"
								/>
					</Grid>
				</Button.Content>
			</Button>

			<Button
					x:Name="btnSavedRestore"
					Margin="0,0,16,0"
					HorizontalContentAlignment="Stretch"
					IsEnabled="False"
					Click="btnSavedRestore_Click"
					Style="{StaticResource stdButton}"
					>
				<Button.Content>
					<Grid
							Margin="3,0,3,0"
							>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Button
								Content="?"
								Grid.Column="0"
								Tag="HelpSavedRestore"
								Style="{StaticResource btnHelpStyle}"
								/>
						<TextBlock
								Grid.Column="1"
								Margin="2,0,0,0"
								Text="{x:Static res:AppStrings.R_SavedRestore}"
								TextAlignment="Center"
								/>
					</Grid>
				</Button.Content>
			</Button>

			<Button
					x:Name="btnProceed"
					Margin="0,0,16,0"
					HorizontalContentAlignment="Stretch"
					Click="btnProceed_Click"
					Style="{StaticResource stdButton}"
					>

				<Button.Content>
					<Grid
							Margin="3,0,3,0"
							>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Button
								Content="?"
								Grid.Column="0"
								Tag="HelpProceed"
								Style="{StaticResource btnHelpStyle}"
								/>
						<TextBlock
								Grid.Column="1"
								Margin="2,0,0,0"
								Text="{x:Static res:AppStrings.R_Proceed}"
								TextAlignment="Center"
								/>
					</Grid>
				</Button.Content>

			</Button>

			<Button
					x:Name="btnCancel"
					Content="{x:Static res:AppStrings.R_Cancel}"
					Margin="0,0,16,0"
					IsCancel="True"
					Style="{StaticResource stdButton}"
					/>

		</DockPanel>

		<!-- </Grid> -->
		<!--#endregion GroupBox Operation-->

		<!--#region GroupBox Operation-->
		<GroupBox
				x:Name="gbOperation"
				Grid.Row="0"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Margin="1,10,14,0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Header="{x:Static res:AppStrings.R_Operation}"
				Style="{StaticResource GroupBoxStyle}"
				>

			<Grid
					x:Name="gridOperation"
					Margin="3,1,3,3"
					>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{StaticResource helpColumnWidth}" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="{StaticResource operationItemRowHeight}" />
					<RowDefinition Height="{StaticResource operationItemRowHeight}" />
					<RowDefinition Height="{StaticResource operationItemRowHeight}" />
				</Grid.RowDefinitions>

				<Button
						x:Name="btnHelpDupSheetsAndViews"
						Content="?"
						Grid.Row="0"
						Margin="0,5"
						Tag="HelpDupSheetAndViews"
						Style="{StaticResource btnHelpStyle}"
						/>

				<RadioButton
						x:Name="rbOpDuplicateSheetsAndViews"
						Grid.Row="0"
						Grid.Column="1"
						IsChecked="{Binding OperationOpts, ConverterParameter={x:Static shared:OperOpType.DupSheetAndViews}, Converter={StaticResource enumToBooleanConverter}}"
						Style="{StaticResource rbStyle}"
						>
					<TextBlock
							Text="{x:Static res:AppStrings.R_DupSheetAndViews}"
							TextWrapping="Wrap"
							/>
				</RadioButton>

				<Button
						x:Name="btnHelpDupSheets"
						Content="?"
						Grid.Row="1"
						Margin="0,5"
						Tag="HelpDupSheet"
						Style="{StaticResource btnHelpStyle}"
						/>

				<RadioButton
						x:Name="rbOpDuplicateSheets"
						Grid.Row="1"
						Grid.Column="1"
						IsChecked="{Binding OperationOpts, ConverterParameter={x:Static shared:OperOpType.DupSheet}, Converter={StaticResource enumToBooleanConverter}}"
						Style="{StaticResource rbStyle}"
						>
					<TextBlock
							Text="{x:Static res:AppStrings.R_DupSheet}"
							TextWrapping="NoWrap"
							/>
				</RadioButton>

				<Button
						x:Name="btnHelpCreateSheets"
						Content="?"
						Grid.Row="2"
						Margin="0,5"
						Tag="HelpCreateSheets"
						Style="{StaticResource btnHelpStyle}"
						/>

				<RadioButton
						x:Name="rbOpCreateSheets"
						Grid.Row="2"
						Grid.Column="1"
						IsChecked="{Binding OperationOpts, ConverterParameter={x:Static shared:OperOpType.CreateEmptySheets}, Converter={StaticResource enumToBooleanConverter}}"
						Style="{StaticResource rbStyle}"
						>
					<TextBlock
							Text="{x:Static res:AppStrings.R_CreateSheets}"
							TextWrapping="NoWrap"
							/>
				</RadioButton>

			</Grid>

		</GroupBox>

		<!--#region GroupBox New Sheet Options-->
		<GroupBox
				x:Name="gbNewSheetOptions"
				Grid.Row="1"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Margin="1,10,14,0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Header="New Sheet Options"
				Style="{DynamicResource GroupBoxStyle}"
				>

			<Grid
					x:Name="gridNewSheetOptions"
					Margin="3,1,3,2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{StaticResource helpColumnWidth}" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="{StaticResource helpColumnWidth}" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="30" />
					<RowDefinition Height="{StaticResource newSheetFmtGridHeight}" />
					<RowDefinition Height="{StaticResource newSheetFmtGridHeight}" />
					<RowDefinition Height="{StaticResource newSheetSampleGridHeight}" />
				</Grid.RowDefinitions>
				<!--#region + New Sheet Options-->

				<RadioButton
						x:Name="rbPerSettingss"
						Grid.Column="1"
						GroupName="NewSheetOptions"
						IsChecked="{Binding NewShtOpts, ConverterParameter={x:Static shared:NewShtOptions.PerSettings}, Converter={StaticResource enumToBooleanConverter}}"
						Style="{StaticResource rbStyle}"
						>

					<TextBlock
							Text="{x:Static res:AppStrings.R_PerSettings}"
							TextWrapping="NoWrap"
							/>
				</RadioButton>
				<RadioButton
						x:Name="rbFromCurrent"
						Grid.Row="0"
						Grid.Column="3"
						GroupName="NewSheetOptions"
						IsChecked="{Binding NewShtOpts, ConverterParameter={x:Static shared:NewShtOptions.FromCurrent}, Converter={StaticResource enumToBooleanConverter}}"
						Style="{StaticResource rbStyle}"
						>

					<TextBlock
							Text="{x:Static res:AppStrings.R_FromCurrent}"
							TextWrapping="Wrap"
							/>
				</RadioButton>

				<Button
						x:Name="btnHelpPerSettings"
						Content="?"
						Grid.Row="0"
						Grid.Column="0"
						Margin="0,6"
						Tag="HelpPerSetg"
						Style="{StaticResource btnHelpStyle}"
						/>
				<Button
						x:Name="btnHelpFromCurrent"
						Content="?"
						Grid.Row="0"
						Grid.Column="2"
						Margin="0,6"
						Tag="HelpFromCurr"
						Style="{StaticResource btnHelpStyle}"
						/>

				<!--#endregion-->

				<Grid
						x:Name="gridPerSettingNewNumFormat"
						Grid.Row="1"
						Grid.Column="0"
						Grid.ColumnSpan="4"
						Visibility="{Binding IsChecked, Converter={StaticResource b2v}, ElementName=rbPerSettingss}"
						>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{StaticResource helpColumnWidth}" />
						<ColumnDefinition Width="{StaticResource spacerColumnWidth}" />
						<ColumnDefinition Width="{StaticResource title2ColumnWidth}" />
						<ColumnDefinition Width="{StaticResource spacerColumnWidth}" />
						<ColumnDefinition Width="228*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="{StaticResource dividerRowHeight}" />

						<RowDefinition Height="{StaticResource newSheetRowHeightTitle}" />
						<RowDefinition Height="{StaticResource newSheetRowHeightTyp}" />
						<RowDefinition Height="{StaticResource newSheetRowHeightTyp}" />

					</Grid.RowDefinitions>

					<Line
							Grid.Row="0"
							Grid.Column="0"
							Grid.ColumnSpan="6"
							Margin="0,0,0.333,0"
							Style="{StaticResource dividerLine}"
							/>

					<Button
							x:Name="btnHelpShtNumFmtPerSettings"
							Content="?"
							Grid.Row="1"
							Grid.Column="0"
							Margin="0,2"
							Tag="HelpPerSetgNumFmt"
							Style="{StaticResource btnHelpStyle}"
							/>

					<TextBox
							Grid.Row="1"
							Grid.Column="1"
							Grid.ColumnSpan="4"
							Margin="0,2,-0.667,2"
							Text="{x:Static res:AppStrings.R_NewShtNumFormat}"
							Style="{StaticResource tbLblStyleBld}"
							/>

					<Label
							x:Name="lblShtNumPrefix"
							Content="{x:Static res:AppStrings.R_NumPrefix}"
							Grid.Row="2"
							Grid.Column="0"
							Grid.ColumnSpan="3"
							Margin="0,1,0.333,5"
							Style="{DynamicResource lblOptions}"
							/>

					<TextBox
							x:Name="tbShtNumPrefix"
							Grid.Row="2"
							Grid.Column="4"
							Text="{Binding PsNumberPrefix, Mode=TwoWay}"
							Style="{StaticResource tbCtrlStyle}"
							/>

					<Label
							x:Name="lblShtNumFormat"
							Content="{x:Static res:AppStrings.R_NumFmt}"
							Grid.Row="3"
							Grid.Column="0"
							Grid.ColumnSpan="3"
							Margin="0,1,0.333,5"
							Style="{StaticResource lblOptions}"
							/>

					<ComboBox
							x:Name="cbxSetNumFmt"
							Grid.Row="3"
							Grid.Column="4"
							Grid.ColumnSpan="4"
							Height="{StaticResource newSheetItemHeight}"
							DisplayMemberPath="Title"
							SelectedItem="{Binding PsNumFmtCbxSelected}"
							ItemsSource="{Binding PsNumFmtCbxItems.Collection}"
							Style="{DynamicResource ComboBoxStyle}"
							/>
				</Grid>

				<Grid
						x:Name="gridPerSettingNewNameFormat"
						Grid.Row="2"
						Grid.Column="0"
						Grid.ColumnSpan="4"
						Visibility="{Binding IsChecked, Converter={StaticResource b2v}, ElementName=rbPerSettingss}"
						>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{StaticResource helpColumnWidth}" />

						<ColumnDefinition Width="{StaticResource spacerColumnWidth}" />
						<ColumnDefinition Width="{StaticResource title2ColumnWidth}" />
						<ColumnDefinition Width="{StaticResource spacerColumnWidth}" />
						<ColumnDefinition Width="160*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="{StaticResource dividerRowHeight}" />

						<RowDefinition Height="{StaticResource newSheetRowHeightTitle}" />
						<RowDefinition Height="{StaticResource newSheetRowHeightTyp}" />
						<RowDefinition Height="{StaticResource newSheetRowHeightTyp}" />
					</Grid.RowDefinitions>
					<Line
							Grid.Row="0"
							Grid.Column="0"
							Grid.ColumnSpan="5"
							Style="{StaticResource dividerLine}"
							/>
					<Button
							x:Name="btnHelpShtNameFmtPerSettings"
							Content="?"
							Grid.Row="1"
							Grid.Column="0"
							Margin="0,2"
							Tag="HelpPerSetgNameFmt"
							Style="{StaticResource btnHelpStyle}"
							/>

					<TextBox
							Grid.Row="1"
							Grid.Column="1"
							Grid.ColumnSpan="4"
							Margin="0,2"
							Text="{x:Static res:AppStrings.R_NewShtNameFormat}"
							Style="{StaticResource tbLblStyleBld}"
							/>
					<Label
							x:Name="lblShtName"
							Content="{x:Static res:AppStrings.R_SheetName}"
							Grid.Row="2"
							Grid.Column="0"
							Grid.ColumnSpan="3"
							Margin="0,1,0,5"
							Style="{StaticResource lblOptions}"
							/>
					<TextBox
							x:Name="tbSheetNamePrefix"
							Grid.Row="2"
							Grid.Column="4"
							Margin="0,3"
							Text="{Binding PsSheetNamePrefix, Mode=TwoWay}"
							Style="{StaticResource tbCtrlStyle}"
							/>
					<Label
							x:Name="lblIncSheName"
							Content="{x:Static res:AppStrings.R_IncSheetName}"
							Grid.Row="3"
							Grid.Column="0"
							Grid.ColumnSpan="5"
							Margin="0,1,0,5"
							Style="{StaticResource lblOptions}"
							/>
					<CheckBox
							x:Name="incSheetName"
							Grid.Row="3"
							Grid.Column="4"
							Margin="45,0,0,4"
							Width="16"
							Height="16"
							Padding="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom"
							BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
							IsChecked="{Binding PsIncSheetName, Mode=TwoWay}"
							/>
				</Grid>

				<Grid
						x:Name="gridSamplesAndExamples"
						Grid.Row="3"
						Grid.Column="0"
						Grid.ColumnSpan="4"
						Margin="0,0,0,0"
						HorizontalAlignment="Stretch"
						>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{StaticResource helpColumnWidth}" />
						<ColumnDefinition Width="{StaticResource spacerColumnWidth}" />
						<ColumnDefinition Width="{StaticResource title2ColumnWidth}" />
						<ColumnDefinition Width="{StaticResource spacerColumnWidth}" />
						<ColumnDefinition Width="{StaticResource dividerColumnWidth}" />
						<ColumnDefinition Width="{StaticResource plus2ColumnWidth}" />
						<ColumnDefinition Width="{StaticResource suffixColumnWidth}" />

					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>

						<RowDefinition Height="{StaticResource dividerRowHeight}" />

						<RowDefinition Height="{StaticResource newSheetRowHeightSampleExampleTitle}" />
						<RowDefinition Height="{StaticResource newSheetRowHeightSampleExample}" />

						<RowDefinition Height="{StaticResource dividerRowHeight}" />

						<RowDefinition Height="{StaticResource newSheetRowHeightSampleExampleTitle}" />
						<RowDefinition Height="{StaticResource newSheetRowHeightSampleExample}" />

					</Grid.RowDefinitions>

					<!--#endregion-->

					<!--#region +Sample and Example-->
					<Line
							x:Name="divider3"
							Grid.Row="0"
							Grid.Column="0"
							Grid.ColumnSpan="7"
							Margin="0,2"
							VerticalAlignment="Center"
							Style="{StaticResource dividerLine}"
							/>

					<TextBox
							x:Name="tbSampleTitle"
							Grid.Row="1"
							Grid.Column="0"
							Grid.ColumnSpan="3"
							Margin="0,3"
							Text="{x:Static res:AppStrings.R_ShtOpCurSample}"
							Style="{StaticResource tbLblStyle}"
							/>

					<TextBox
							Grid.Row="1"
							Grid.Column="4"
							Margin="0,3"
							HorizontalAlignment="Stretch"
							Text="{x:Static res:AppStrings.R_ShtOpCurSampleSequence}"
							Style="{StaticResource tbLblStyleOrig}"
							/>

					<TextBox
							x:Name="tbSampleSeq"
							Grid.Row="1"
							Grid.Column="6"
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Left"
							Text="{Binding SampleSequence, Mode=TwoWay}"
							Style="{StaticResource tbLblStyleSample}"
							/>
					<!--  LostKeyboardFocus="TbSampleSeq_LostKeyboardFocus"  -->

					<TextBox
							x:Name="tbSampleShtNum"
							Grid.Row="2"
							Grid.Column="0"
							Grid.ColumnSpan="3"
							Margin="0,3"
							HorizontalAlignment="Stretch"
							Text="{Binding SampleShtNumber, Mode=TwoWay}"
							IsEnabled="{Binding IsChecked, ElementName=rbFromCurrent}"
							Style="{StaticResource tbLblStyleSample}"
							/>
					<!--  LostKeyboardFocus="TbSampleShtNum_LostKeyboardFocus"  -->

					<TextBox
							x:Name="tbSampleShtName"
							Grid.Row="2"
							Grid.Column="4"
							Grid.ColumnSpan="3"
							Margin="0,3"
							HorizontalAlignment="Stretch"
							Text="{Binding SampleShtName, Mode=TwoWay}"
							IsEnabled="{Binding IsChecked, ElementName=rbFromCurrent}"
							Style="{StaticResource tbLblStyleSample}"
							/>
					<!--  LostKeyboardFocus="TbSampleShtName_LostKeyboardFocus"  -->

					<Line
							x:Name="divider4"
							Grid.Row="3"
							Grid.Column="0"
							Grid.ColumnSpan="7"
							Margin="0,2"
							VerticalAlignment="Center"
							Style="{StaticResource dividerLine}"
							/>

					<TextBox
							x:Name="tbExampleTitle"
							Grid.Row="4"
							Grid.Column="0"
							Grid.ColumnSpan="3"
							Margin="0,3"
							Text="{x:Static res:AppStrings.R_ShtOpCurExample}"
							Style="{StaticResource tbLblStyle}"
							/>

					<TextBox
							x:Name="tbExampleShtNum"
							Grid.Row="5"
							Grid.Column="0"
							Grid.ColumnSpan="3"
							Margin="0,3"
							HorizontalAlignment="Stretch"
							Text="A01.01-00-ABC"
							Style="{StaticResource tbLblStyleExample}"
							/>

					<TextBox
							x:Name="tbExampleShtName"
							Grid.Row="5"
							Grid.Column="4"
							Grid.ColumnSpan="3"
							Margin="0,3"
							HorizontalAlignment="Stretch"
							Text="Example Name A"
							Style="{StaticResource tbLblStyleExample}"
							/>

				</Grid>

				<Grid
						x:Name="gridFromCurrentNumFormat"
						Grid.Row="1"
						Grid.Column="0"
						Grid.ColumnSpan="4"
						HorizontalAlignment="Stretch"
						Visibility="{Binding IsChecked, Converter={StaticResource b2v}, ElementName=rbFromCurrent}"
						>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{StaticResource helpColumnWidth}" />
						<ColumnDefinition Width="{StaticResource spacerColumnWidth}" />
						<ColumnDefinition Width="{StaticResource title1ColumnWidth}" />
						<ColumnDefinition Width="{StaticResource plus1ColumnWidth}" />
						<ColumnDefinition Width="{StaticResource dividerColumnWidth}" />
						<ColumnDefinition Width="{StaticResource plus2ColumnWidth}" />
						<ColumnDefinition Width="{StaticResource suffixColumnWidth}" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="{StaticResource dividerRowHeight}" />
						<RowDefinition Height="{StaticResource newSheetRowHeightTitle}" />
						<RowDefinition Height="{StaticResource newSheetRowHeightTyp}" />
						<RowDefinition Height="{StaticResource newSheetRowHeightTyp}" />
					</Grid.RowDefinitions>

					<!--#endregion-->

					<!--#region +New Number Format-->

					<Line
							x:Name="divider1"
							Grid.Row="0"
							Grid.Column="0"
							Grid.ColumnSpan="7"
							Style="{StaticResource dividerLine}"
							/>

					<Button
							x:Name="btnHelpShtNumFmt"
							Content="?"
							Grid.Row="1"
							Grid.Column="0"
							Margin="0,2"
							Tag="HelpFromCurrNumFmt"
							Style="{StaticResource btnHelpStyle}"
							/>

					<TextBox
							x:Name="tbShtNumberSuffix"
							Grid.Row="1"
							Grid.Column="1"
							Grid.ColumnSpan="6"
							Margin="0,2"
							Text="{x:Static res:AppStrings.R_NewShtNumFormat}"
							Style="{StaticResource tbLblStyleBld}"
							/>

					<!--  new sheet number format current  -->
					<TextBox
							Grid.Row="2"
							Grid.RowSpan="2"
							Grid.Column="0"
							Grid.ColumnSpan="4"
							Padding="-2,0,0,0"
							HorizontalAlignment="Left"
							VerticalAlignment="Stretch"
							VerticalContentAlignment="Center"
							Text="{x:Static res:AppStrings.R_ShtOpCurOrigShtNum}"
							Style="{StaticResource tbStyle}"
							/>

					<TextBox
							Grid.Row="2"
							Grid.RowSpan="2"
							Grid.Column="3"
							Text="+"
							Style="{StaticResource tbPlus}"
							/>

					<TextBox
							Grid.Row="2"
							Grid.Column="4"
							Margin="0,3"
							HorizontalAlignment="Stretch"
							Text="{x:Static res:AppStrings.R_NewShtFmtTitleDivChars}"
							Style="{StaticResource tbLblStyleOrig}"
							/>

					<TextBox
							Grid.Row="2"
							Grid.RowSpan="2"
							Grid.Column="5"
							Text="+"
							Style="{StaticResource tbPlus}"
							/>

					<TextBox
							Grid.Row="2"
							Grid.Column="6"
							Margin="0,3"
							HorizontalAlignment="Stretch"
							Text="{x:Static res:AppStrings.R_NewShtFmtTitleSuffix}"
							Style="{StaticResource tbLblStyleOrig}"
							/>

					<ComboBox
							x:Name="cbxCurNumDvChars"
							Grid.Row="3"
							Grid.Column="4"
							Margin="0,3"
							DisplayMemberPath="Title"
							DropDownClosed="cbxCurNumDvChars_DropDownClosed"
							SelectedItem="{Binding FcNumDivCharsCbxSelected}"
							ItemsSource="{Binding FcNumDivCharsCbxItems.Collection}"
							Style="{DynamicResource ComboBoxStyle}"
							/>

					<ComboBox
							x:Name="cbxCurNumSx"
							Grid.Row="3"
							Grid.Column="6"
							Margin="0,3"
							DisplayMemberPath="Title"
							SelectedItem="{Binding FcNumSufxCbxSelected}"
							ItemsSource="{Binding FcNumSufxCbxItems.Collection}"
							Style="{DynamicResource ComboBoxStyle}"
							/>

				</Grid>

				<Grid
						x:Name="gridFromCurrentNameFormat"
						Grid.Row="2"
						Grid.Column="0"
						Grid.ColumnSpan="4"
						HorizontalAlignment="Stretch"
						Visibility="{Binding IsChecked, Converter={StaticResource b2v}, ElementName=rbFromCurrent}"
						>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{StaticResource helpColumnWidth}" />
						<ColumnDefinition Width="{StaticResource spacerColumnWidth}" />
						<ColumnDefinition Width="{StaticResource title1ColumnWidth}" />
						<ColumnDefinition Width="{StaticResource plus1ColumnWidth}" />
						<ColumnDefinition Width="{StaticResource dividerColumnWidth}" />
						<ColumnDefinition Width="{StaticResource plus2ColumnWidth}" />
						<ColumnDefinition Width="{StaticResource suffixColumnWidth}" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="{StaticResource dividerRowHeight}" />
						<RowDefinition Height="{StaticResource newSheetRowHeightTitle}" />
						<RowDefinition Height="{StaticResource newSheetRowHeightTyp}" />
						<RowDefinition Height="{StaticResource newSheetRowHeightTyp}" />
					</Grid.RowDefinitions>

					<!--#endregion-->

					<!--#region +New Name Format-->

					<Line
							x:Name="divider2"
							Grid.Row="0"
							Grid.Column="0"
							Grid.ColumnSpan="7"
							Style="{StaticResource dividerLine}"
							/>

					<Button
							x:Name="btnHelpShtNameFmt"
							Content="?"
							Grid.Row="1"
							Grid.Column="0"
							Margin="0,2"
							Tag="HelpFromCurrNameFmt"
							Style="{StaticResource btnHelpStyle}"
							/>

					<TextBox
							x:Name="tbShtNameSuffix"
							Grid.Row="1"
							Grid.Column="1"
							Grid.ColumnSpan="6"
							Margin="0,2"
							Text="{x:Static res:AppStrings.R_NewShtNameFormat}"
							Style="{StaticResource tbLblStyleBld}"
							/>

					<TextBox
							Grid.Row="2"
							Grid.RowSpan="2"
							Grid.Column="0"
							Grid.ColumnSpan="3"
							Padding="-2,0,0,0"
							HorizontalAlignment="Left"
							VerticalAlignment="Stretch"
							VerticalContentAlignment="Center"
							Text="{x:Static res:AppStrings.R_ShtOpCurOrigShtName}"
							Style="{StaticResource tbStyle}"
							/>

					<TextBox
							Grid.Row="2"
							Grid.RowSpan="2"
							Grid.Column="3"
							Text="+"
							Style="{StaticResource tbPlus}"
							/>

					<TextBox
							Grid.Row="2"
							Grid.Column="4"
							Margin="0,3"
							HorizontalAlignment="Stretch"
							Text="{x:Static res:AppStrings.R_NewShtFmtTitleDivChars}"
							Style="{StaticResource tbLblStyleOrig}"
							/>

					<TextBox
							Grid.Row="2"
							Grid.RowSpan="2"
							Grid.Column="5"
							Text="+"
							Style="{StaticResource tbPlus}"
							/>

					<TextBox
							Grid.Row="2"
							Grid.Column="6"
							Margin="0,3"
							HorizontalAlignment="Stretch"
							Text="{x:Static res:AppStrings.R_NewShtFmtTitleSuffix}"
							Style="{StaticResource tbLblStyleOrig}"
							/>

					<ComboBox
							x:Name="cbxCurNamDvChars"
							Grid.Row="3"
							Grid.Column="4"
							Margin="0,3"
							Height="{StaticResource newSheetItemHeight}"
							DisplayMemberPath="Title"
							DropDownClosed="cbxCurNamDvChars_DropDownClosed"
							SelectedItem="{Binding FcNameDivCharsCbxSelected}"
							ItemsSource="{Binding FcNameDivCharsCbxItems.Collection}"
							Style="{DynamicResource ComboBoxStyle}"
							>

						<!--  Loaded="cbx_Loaded"  -->
						<!--  DropDownClosed="cbx_DropDownClosed"  -->
						<!--  DropDownOpened="cbx_DropDownOpened"  -->
						<!--  SelectionChanged="cbx_SelectionChanged"  -->
						<ComboBox.Tag>
							<sys:Int32>2</sys:Int32>
						</ComboBox.Tag>
					</ComboBox>

					<ComboBox
							x:Name="cbxCurNamSx"
							Grid.Row="3"
							Grid.Column="6"
							Margin="0,3"
							Height="{StaticResource newSheetItemHeight}"
							DisplayMemberPath="Title"
							DropDownClosed="cbxCurNamSx_DropDownClosed"
							SelectedItem="{Binding FcNameSufxCbxSelected}"
							ItemsSource="{Binding FcNameSufxCbxItems.Collection}"
							Style="{DynamicResource ComboBoxStyle}"
							>

						<!--  Loaded="cbx_Loaded"  -->
						<!--  DropDownClosed="cbx_DropDownClosed"  -->
						<!--  DropDownOpened="cbx_DropDownOpened"  -->
						<!--  SelectionChanged="cbx_SelectionChanged"  -->
						<ComboBox.Tag>
							<sys:Int32>3</sys:Int32>
						</ComboBox.Tag>
					</ComboBox>

				</Grid>
			</Grid>
		</GroupBox>
		<!--#endregion GroupBox New Sheet Options-->

		<GroupBox
				x:Name="availableSheets"
				Grid.Row="0"
				Grid.RowSpan="3"
				Grid.Column="3"
				Margin="1,10,14,0"
				Padding="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				FontSize="13"
				Header="{x:Static res:AppStrings.R_AvailSheets}"
				Style="{StaticResource GroupBoxStyle}"
				>

			<!--  SelectedItem="{Binding SelectedSheet, Mode=TwoWay, Source={x:Static Shared:SheetDataList.SheetList}}"  -->

			<!--  d:DataContext="{d:DesignData Type=sheetData}"  -->

			<ListBox
					x:Name="lbxSheets"
					Margin="0,4,2,4"
					HorizontalContentAlignment="Stretch"
					d:DataContext="{d:DesignData Type=sheetData}"
					SelectedItem="{Binding SelectedSheet, Mode=TwoWay}"
					SelectionMode="Single"
					BorderThickness="0"
					IsSynchronizedWithCurrentItem="True"
					ItemContainerStyle="{DynamicResource listBoxItemStyle1}"
					ItemsSource="{Binding Source={x:Static shared:ShSheetDataList.SheetList}}"
					>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid
								Margin="-4,-2,-1,-2"
								Height="20"
								VerticalAlignment="Top"
								DockPanel.Dock="Top"
								>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="{StaticResource shtNumberColWidth}" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Label
									Content="{Binding SheetNumber}"
									Grid.Column="0"
									BorderThickness="1,0,0,1"
									Style="{StaticResource lbxLbl}"
									/>
							<Label
									Content="{Binding SheetName}"
									Grid.Column="1"
									Margin="0,0,-2,0"
									BorderThickness="1,0,1,1"
									Style="{StaticResource lbxLbl}"
									/>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>

				<ListBox.Template>
					<ControlTemplate>
						<DockPanel
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								LastChildFill="True"
								Background="{StaticResource ComboBox.Static.Background}"
								>
							<Grid
									Height="20"
									VerticalAlignment="Top"
									DockPanel.Dock="Top"
									>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="{StaticResource shtNumberColWidth}" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Label
										Content="{x:Static res:AppStrings.R_SheetNum}"
										Grid.Column="0"
										Margin="0,0,0,0"
										BorderThickness="0,0,0,1"
										Style="{StaticResource lbxColumnHeader}"
										/>

								<Label
										Content="{x:Static res:AppStrings.R_SheetName}"
										Grid.Column="1"
										Margin="1,0,0,0"
										BorderThickness="0,0,0,1"
										Style="{StaticResource lbxColumnHeader}"
										/>

							</Grid>
							<ScrollViewer>
								<ItemsPresenter />
							</ScrollViewer>
						</DockPanel>
					</ControlTemplate>
				</ListBox.Template>
			</ListBox>

		</GroupBox>

		<GroupBox
				x:Name="opOptions"
				Grid.Row="2"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Margin="1,10,14,0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Header="{x:Static res:AppStrings.R_OpOptions}"
				Style="{StaticResource GroupBoxStyle}"
				>
			<Grid
					Margin="3,0,3,0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{StaticResource helpColumnWidth}" />
					<ColumnDefinition Width="{StaticResource spacerColumnWidth}" />
					<ColumnDefinition Width="{StaticResource title2ColumnWidth}" />
					<ColumnDefinition Width="{StaticResource spacerColumnWidth}" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="{StaticResource opItemRowHeight}" />
					<RowDefinition Height="48" />
					<RowDefinition Height="{StaticResource opItemRowHeight}" />
					<RowDefinition Height="24" />
					<RowDefinition Height="24" />

				</Grid.RowDefinitions>

				<TextBox
						Grid.Row="0"
						Grid.Column="0"
						Grid.ColumnSpan="3"
						Margin="0,6,0,4"
						Text="{x:Static res:AppStrings.R_Make}"
						Style="{StaticResource tbLblStyle}"
						/>

				<TextBox
						Grid.Row="0"
						Grid.Column="4"
						Margin="0,6,0,4"
						Text="{x:Static res:AppStrings.R_Copies}"
						Style="{StaticResource tbLblStyle}"
						/>

				<ComboBox
						x:Name="cbxNumOfCopies"
						Grid.Row="0"
						Grid.Column="2"
						Margin="7,6,0,4"
						Width="50"
						Height="{StaticResource newSheetItemHeight}"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						SelectedIndex="{Binding CopiesIdx, Mode=TwoWay}"
						Style="{DynamicResource ComboBoxStyle}"
						/>

				<Button
						x:Name="btnHelpUseThisTitleBlock"
						Content="?"
						Grid.Row="1"
						Grid.Column="0"
						Margin="0,6,0,0"
						VerticalAlignment="top"
						Tag="HelpUseThisTblk"
						Style="{StaticResource btnHelpStyle}"
						/>
				<TextBox
						Grid.Row="1"
						Grid.Column="2"
						Grid.ColumnSpan="3"
						Margin="7,5,0,0"
						VerticalAlignment="Top"
						Text="{x:Static res:AppStrings.R_UseThisTtlBlk}"
						Style="{StaticResource tbLblStyle}"
						/>

				<ComboBox
						x:Name="cbxTitleBlock"
						Grid.Row="1"
						Grid.Column="2"
						Grid.ColumnSpan="3"
						Margin="7,0,0,1"
						Height="{StaticResource newSheetItemHeight}"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Bottom"
						SelectedItem="{Binding SelectedTitleBlock}"
						ItemsSource="{Binding TitleBlockList}"
						Style="{DynamicResource ComboBoxStyle}"
						/>

				<Button
						x:Name="btnHelpUseParameters"
						Content="?"
						Grid.Row="2"
						Grid.Column="0"
						Tag="HelpUseParams"
						Style="{StaticResource btnHelpStyle}"
						/>

				<CheckBox
						Grid.Row="2"
						Grid.Column="2"
						Margin="6,0,0,5"
						Width="16"
						Height="16"
						Padding="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Bottom"
						BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
						IsChecked="{Binding UseParameters, Mode=TwoWay}"
						/>

				<TextBox
						Grid.Row="2"
						Grid.Column="2"
						Grid.ColumnSpan="3"
						Margin="31,6,0,4"
						Text="{x:Static res:AppStrings.R_UseSheetParameters}"
						Style="{StaticResource tbLblStyle}"
						/>

				<Button
						x:Name="btnHelpOneClickReuseSheet"
						Content="?"
						Grid.Row="3"
						Grid.Column="0"
						Margin="0,0,0,2"
						VerticalAlignment="Bottom"
						Tag="HelpUseAsTemplate"
						Style="{StaticResource btnHelpStyle}"
						/>

				<CheckBox
						Grid.Row="3"
						Grid.Column="2"
						Margin="6,0,0,2"
						Width="16"
						Height="16"
						Padding="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Bottom"
						BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
						IsChecked="{Binding UseTemplateSheet, Mode=TwoWay}"
						/>

				<TextBox
						Grid.Row="3"
						Grid.Column="2"
						Grid.ColumnSpan="3"
						Margin="31,6,0,4"
						Text="{x:Static res:AppStrings.R_UseSheetForOneClick}"
						Style="{StaticResource tbLblStyle}"
						/>

				<TextBlock
						x:Name="tblkTemplateSheet"
						Grid.Row="4"
						Grid.Column="2"
						Grid.ColumnSpan="3"
						Margin="6,0,0,0"
						Background="{StaticResource ltGray}"
						Style="{StaticResource tblkStyle}"
						/>

			</Grid>

		</GroupBox>

	</Grid>

</Window>
