SharedResources/About.xaml

<Window
		x:Class="SharedResources.About"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:res="clr-namespace:SharedCode.Resources"
		xmlns:res2="clr-namespace:SharedCode"
		x:Name="about"
		Title="About"
		Width="520"
		Height="340"
		DataContext="{Binding ElementName=about}"
		Icon="Images/CyberStudio Icon.png"
		ShowInTaskbar="False"
		Topmost="True"
		WindowStartupLocation="CenterOwner"
		mc:Ignorable="d"
		>


	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="WpfStyles/ShWpfResource.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<!--  <x:Static  -->
			<!--  x:Key="string" Member="res:AppStrings.R_About"/>  -->
			<!--    -->
			<!--  <x:Static  -->
			<!--  x:Key="navName"  -->
			<!--  Member="res:AppStrings.R_Sample"/>  -->

			<!--  <BitmapImage  -->
			<!--  x:Key="Icon"  -->
			<!--  CacheOption="OnLoad"  -->
			<!--  UriSource="Images/CyberStudio Icon.png" />  -->

			<!--  <BitmapImage  -->
			<!--  x:Key="Logo"  -->
			<!--  CreateOptions="IgnoreImageCache"  -->
			<!--  CacheOption="OnLoad"  -->
			<!--  UriSource="Images/CyberStudio Logo - Narrow.png" />  -->
			<!--    -->
			<!--  <BitmapImage  -->
			<!--  x:Key="About"  -->
			<!--  CreateOptions="IgnoreImageCache"  -->
			<!--  CacheOption="OnLoad"  -->
			<!--  UriSource="Images/CreateSheetsAbout v2.png" />  -->

		</ResourceDictionary>
	</Window.Resources>

	<Grid
			x:Name="grid"
			Margin="0"
			Background="#FFF0F0F0"
			>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="94" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="140" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="170" />
			<RowDefinition Height="*" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>

		<Image
				x:Name="ibxLogo"
				Grid.Column="0"
				Grid.Row="0"
				Margin="-.5,0,0,0.6"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Source="Images/CyberStudio Logo - Narrow.png"
				/>

		<Grid
				Grid.Row="0"
				Grid.ColumnSpan="3"
				Margin="93,-.5,-0.4,0.4"
				Background="{DynamicResource dkGray}"
				>

			<Grid.RowDefinitions>
				<RowDefinition Height="15" />
				<RowDefinition Height="30" />
				<RowDefinition Height="20" />
				<RowDefinition Height="68" />
				<RowDefinition Height="23" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="17" />
			</Grid.ColumnDefinitions>

			<Image
					x:Name="ibxAbout"
					Grid.Column="1"
					Grid.Row="2"
					Grid.RowSpan="3"
					Grid.ColumnSpan="2"
					Margin="0,20,0,18"
					HorizontalAlignment="Right"
					Source="Images/CreateSheetsAbout v2.png"
					/>

			<TextBlock
					x:Name="tbkProgramName"
					Grid.Column="1"
					Grid.Row="1"
					Padding="0,0,0,0"
					FontFamily="Franklin Gothic Medium"
					FontSize="28"
					FontWeight="Bold"
					Text="{x:Static res2:LocalResMgr.AppName}"
					TextAlignment="Right"
					Background="{StaticResource dkGray}"
					Foreground="White"
					/>

			<TextBlock
					x:Name="tbkVersion"
					Grid.Column="1"
					Grid.Row="2"
					Padding="0,0,1,0"
					FontFamily="Calibri"
					FontSize="14"
					Text="v 4.1.0"
					TextAlignment="Right"
					Background="{StaticResource dkGray}"
					Foreground="{StaticResource medCyan}"
					/>

			<TextBlock
					x:Name="tbkCopyrightYear"
					Grid.Column="1"
					Grid.Row="4"
					Padding="0,0,1,0"
					HorizontalAlignment="Right"
					FontFamily="Calibri"
					FontSize="18"
					Text="{x:Static res:AppStrings.R_About_Copyright}"
					TextAlignment="Right"
					Background="{StaticResource dkGray}"
					Foreground="{StaticResource medCyan}"
					/>

		</Grid>

		<TextBlock
				Grid.Column="0"
				Grid.Row="1"
				Grid.ColumnSpan="3"
				Margin="6"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Text="I hope you like this small Revit® addin I made to help the guys at the office, and I hope it helps you too.  Please use the link below to find out more about me, this addin, and the Android® app I wrote.  This is a paid addin. If hope you find it useful and consider purchasing the addin through AutoDesk®'s app store if you received this free."
				TextWrapping="Wrap"
				/>

		<TextBlock
				Grid.Column="0"
				Grid.Row="2"
				Grid.ColumnSpan="2"
				Margin="6,0,0,10"
				VerticalAlignment="Bottom"
				><Hyperlink
					NavigateUri="{Binding WebSite}"
					RequestNavigate="Hyperlink_OnRequestNavigate"
					>
				<InlineUIContainer>
					<TextBlock Text="{x:Static res:AppStrings.R_CyberStudioTitle}" />
				</InlineUIContainer>
			</Hyperlink></TextBlock>


		<Button
				x:Name="btnClose"
				Content="{x:Static res:AppStrings.R_Ok}"
				Grid.Column="2"
				Grid.Row="2"
				Margin="0,5,15,0"
				Click="btnOk_Click"
				Style="{StaticResource stdButton}"
				/>

	</Grid>
</Window>
