SharedResources/DialogTrace.xaml

<Window x:Name="trace"
		x:Class="SharedResources.DialogTrace"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:res="clr-namespace:SharedCode.Resources"
		xmlns:res2="clr-namespace:SharedCode"
		xmlns:sr="clr-namespace:SharedResources"
		Title="Trace"
		Width="620"
		Height="206"
		DataContext="{Binding ElementName=trace}"
		mc:Ignorable="d"
		Icon="Images/CyberStudio Icon.png"
		ShowInTaskbar="True"
		Topmost="True"
		WindowStartupLocation="CenterOwner"
		ResizeMode="NoResize"
		>

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="WpfStyles/ShWpfResource.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<!-- <sr:BoolInverterConverter x:Key="BoolInverter"/> -->

			<Style x:Key="ButtonBase"
					TargetType="Button"
					>
				<Setter Property="Height" Value="46" />
				<Setter Property="Width" Value="120" />
				<Setter Property="Margin" Value="5" />
				<Setter Property="HorizontalAlignment" Value="Center" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
			</Style>

			<Style x:Key="TextblockBase"
					TargetType="TextBlock"
					>
				<Setter Property="Margin" Value="0" />
				<Setter Property="HorizontalAlignment" Value="Center" />
			</Style>

			<Style x:Key="btnHelpStyle"
					TargetType="Button"
					BasedOn="{StaticResource btnHelpStyleBase}"
			>
				<EventSetter
						Event="Click"
						Handler="btnHelp_Click"
				/>
			</Style>

		</ResourceDictionary>
	</Window.Resources>

	<Grid x:Name="grid"
			Margin="0"
			Background="#FFF0F0F0"
			>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto"/>

		</Grid.RowDefinitions>

				<!-- Content="{Binding Path=StartStopBtnText,	FallbackValue='unset'}" -->
		<Button x:Name="btn_traceStart"
				Grid.Column="0"
				Grid.Row="0"
				Style="{StaticResource ButtonBase}"
				HorizontalContentAlignment="Stretch"
				Click="Btn_traceStartStop_OnClick"
				>
	<Button.Content>
		<Grid Margin="3,0,3,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="25" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Button
					Content="?"
					Tag="Trace_Help"
					Grid.Column="0"
					Style="{StaticResource btnHelpStyle}"
			/>
			<TextBlock
					Grid.Column="1"
					Text="{Binding Path=StartStopBtnText,	FallbackValue='unset'}"
					TextAlignment="Center"
			/>
		</Grid>
	</Button.Content>
		</Button>

		<Button x:Name="btn_traceShow"
				Content="{x:Static res:AppStrings.R_Trace_Show}"
				Grid.Column="1"
				Grid.Row="0"
				HorizontalContentAlignment="Center"
				IsEnabled="{Binding Path=Logger.TraceFileExists,
														FallbackValue='False'}"
				Style="{StaticResource ButtonBase}"
				Click="Btn_traceShow_OnClick"
				/>
				
		<Button x:Name="btn_traceFolder"
				Content="{x:Static res:AppStrings.R_Trace_Show_Folder}"
				Grid.Column="2"
				Grid.Row="0"
				HorizontalContentAlignment="Center"
				Style="{StaticResource ButtonBase}"
				Click="Btn_traceFolder_OnClick"
				/>

		<Button x:Name="btn_done"
				Content="{x:Static res:AppStrings.R_Done}"
				Grid.Column="3"
				Grid.Row="0"
				HorizontalContentAlignment="Center"
				Style="{StaticResource ButtonBase}"
				Click="Btn_done_OnClick"
				/>


		<DockPanel
				Grid.Column="0"
				Grid.Row="1"
				Grid.ColumnSpan="4"
				Margin="2.5"
				HorizontalAlignment="Stretch"
				>
			<Rectangle
					Height="1"
					HorizontalAlignment="Stretch"
					Fill="DimGray"
					DockPanel.Dock="Top"
					/>

			<DockPanel
					Margin="0,2,0,2"
					Height="auto"
					HorizontalAlignment="Stretch"
					DockPanel.Dock="Top"
					>

				<TextBlock
						Margin="0,0,0,0"
						Width="80"
						Padding="0"
						HorizontalAlignment="Left"
						FontSize="12"
						DockPanel.Dock="Left"
						Text="{x:Static res:AppStrings.R_Trace_Status}"
						/>
				<TextBlock
						Margin="0,0,0,0"
						Width="120"
						Padding="0"
						HorizontalAlignment="Left"
						FontSize="12"
						DockPanel.Dock="Left"
						Text="{Binding Path=Logger.TraceStatus,
													 FallbackValue='unknown'}"
						/>

				<TextBlock
						Margin="0,0,0,0"
						Width="80"
						Padding="0"
						HorizontalAlignment="Left"
						FontSize="12"
						DockPanel.Dock="Left"
						Text="{x:Static res:AppStrings.R_Trace_Status_Active}"
						/>
				<TextBlock
						Margin="0,0,0,0"
						Width="120"
						Padding="0"
						HorizontalAlignment="Left"
						FontSize="12"
						DockPanel.Dock="Left"
						Text="{Binding Path=Logger.TraceActivated,
													 FallbackValue='unknown'}"
						/>

				<TextBlock
						Margin="0,0,0,0"
						Width="90"
						Padding="0"
						HorizontalAlignment="Left"
						FontSize="12"
						DockPanel.Dock="Left"
						Text="{x:Static res:AppStrings.R_Trace_Status_Process}"
						/>
				<TextBlock x:Name="tblk_statusProcess"
						Margin="0,0,0,0"
						Width="120"
						Padding="0"
						HorizontalAlignment="Left"
						FontSize="12"
						DockPanel.Dock="Left"
						Text="{Binding Path=ProcessStatus,
													 FallbackValue='unknown'}"
						/>
			</DockPanel>
				<DockPanel
					Height="38"
					HorizontalAlignment="Stretch"
					DockPanel.Dock="Top"
					>
				<TextBlock
						Margin="0,0,0,0"
						Width="80"
						Padding="0"
						HorizontalAlignment="Left"
						FontSize="12"
						DockPanel.Dock="left"
						Text="{x:Static res:AppStrings.R_Trace_FileName}"
						/>

			

				<TextBox
						Margin="0,0,10,0"
						Height="auto"
						MaxHeight="34"
						Padding="0"
						HorizontalAlignment="Stretch"
						VerticalContentAlignment="Top"
						FontSize="12"
						BorderThickness="0"
						IsReadOnly="True"
						DockPanel.Dock="right"
						TextWrapping="Wrap"
						VerticalScrollBarVisibility="Visible"
						HorizontalScrollBarVisibility="Disabled"
						Text="{Binding Path=Logger.TraceFilePath,
													 FallbackValue='unknown'}"
						/>

			</DockPanel>

			<DockPanel

					Margin="0,3,0,3"
					HorizontalAlignment="Stretch"
					DockPanel.Dock="Top"
					>
				<TextBlock
						Margin="0,0,0,0"
						Width="80"
						Padding="0"
						VerticalAlignment="Top"
						HorizontalAlignment="Left"
						FontSize="12"
						DockPanel.Dock="Left"
						Text="{x:Static res:AppStrings.R_Trace_File_Count}"
						
						/>

				<TextBox
						Margin="0,0,0,0"
						Height="auto"
						Width="40"
						Padding="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						VerticalContentAlignment="Top"
						FontSize="12"
						BorderThickness="0"
						IsReadOnly="True"
						DockPanel.Dock="Left"
						TextWrapping="NoWrap"
						VerticalScrollBarVisibility="Disabled"
						HorizontalScrollBarVisibility="Disabled"
						Text="{Binding Path=Logger.TraceFileCountString,
													 FallbackValue='100', Mode=OneWay}"
						/>
			</DockPanel>

		</DockPanel>

	</Grid>
</Window>
