SharedResources/ErrorReport.xaml

<Window
  x:Class="SharedResources.ErrorReport"
  xmlns:local="clr-namespace:SharedResources"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:res="clr-namespace:SharedCode.Resources"
  mc:Ignorable="d"
  Title="Error Report"
  Height="400"
	MinHeight="400"
  Width="650"
	MinWidth="500"
	WindowStartupLocation="CenterOwner"
	>
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
          Source="WpfStyles/WpfResource.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Grid
    x:Name="grid"
    Background="#FFF0F0F0"
    Margin="0">

    <Grid.ColumnDefinitions>
      <ColumnDefinition
        Width="*" />

    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition
        Height="50" />
      <RowDefinition
        Height="*" />
      <RowDefinition
        Height="70" />
    </Grid.RowDefinitions>

    <TextBlock
      x:Name="tblkMessage"
      Grid.Row="0"
      Grid.Column="0"
      HorizontalAlignment="Left"
      Height="30"
      Margin="15,15,0,0"
      TextWrapping="Wrap"
      Text="{x:Static res:AppStrings.R_ErrCannotProceed}"
      VerticalAlignment="Top"

      FontSize="14"
      FontWeight="Bold" />

    <TextBox
      x:Name="tblkStackTrace"
      Grid.Column="0"
      IsReadOnly="True"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Margin="15,0"
      TextWrapping="Wrap"
      Text="TextBlock"
			HorizontalScrollBarVisibility="Auto"
			VerticalScrollBarVisibility="Auto"
			AcceptsTab="True"
      Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
      Grid.Row="1"
			FontFamily="Inconsolata"
			FontSize="14" />

    <Button
      x:Name="btnClose"
      Grid.Row="2"
      Grid.Column="0"
      Content="{x:Static res:AppStrings.R_Close}"
      Style="{StaticResource stdButton}"
      Margin="0,15,15,0"
      Click="btnClose_Click" />

  </Grid>
</Window>
