SharedResources/Privacy.xaml

<Window
		x:Class="SharedResources.Privacy"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:SharedResources"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:res="clr-namespace:SharedCode.Resources"
		Name="privacy"
		Title="Privacy Policy"
		Width="650"
		Height="400"
		MinWidth="500"
		MinHeight="400"
		mc:Ignorable="d"
		Left="300.0"
		ShowInTaskbar="False"
		Top="300.0"
		Topmost="True"
		WindowStartupLocation="CenterOwner"
		>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="WpfStyles/ShWpfResource.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid x:Name="grid"
			Margin="0"
			Background="#FFF0F0F0"
			>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />

		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="10" />
			<RowDefinition Height="*" />
			<RowDefinition Height="70" />
		</Grid.RowDefinitions>

		<TextBlock x:Name="tblkMessage"
				Grid.Column="0"
				Grid.Row="0"
				Margin="15,10,0,0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				FontSize="14"
				FontWeight="Bold"
				Text="Privacy Policy"
				TextWrapping="Wrap"
				/>

		<TextBlock
				Grid.Column="0"
				Grid.Row="3"
				Margin="6,0,0,10"
				VerticalAlignment="Bottom"
				>
			<Hyperlink
					NavigateUri="{Binding ElementName=privacy, Path=WebSite, Mode=OneWay}"
					RequestNavigate="Hyperlink_OnRequestNavigate"
					>
				<InlineUIContainer>
					<TextBlock Text="CyberStudioApps Privacy Policy" />
				</InlineUIContainer>
			</Hyperlink>
		</TextBlock>




		<TextBox
				Grid.Column="0"
				Grid.Row="2"
				Margin="15,0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				FontFamily="Inconsolata"
				FontSize="14"
				Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
				IsReadOnly="True"
				AcceptsTab="True"
				HorizontalScrollBarVisibility="Auto"
				Text="{Binding ElementName=privacy, Path=policy, Mode=OneWay}"
				TextWrapping="Wrap"
				VerticalScrollBarVisibility="Auto"
		/>

		<Button x:Name="btnClose"
				Content="{x:Static res:AppStrings.R_Close}"
				Grid.Column="0"
				Grid.Row="3"
				Margin="0,15,15,0"
				Style="{StaticResource stdButton}"
				Click="btnClose_Click"
				/>

	</Grid>
</Window>
