CreateSheets2019/WpfStyles/ListBoxItem.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<SolidColorBrush
    x:Key="item.MouseOver.Background"
    Color="#1F26A0DA" />

  <SolidColorBrush
    x:Key="item.SelectedInactive.Background"
    Color="#3DDADADA" />

  <SolidColorBrush
    x:Key="item.SelectedActive.Background"
    Color="#3D26A0DA" />

  <!--#region FocusVisual-->
  <Style
    x:Key="FocusVisual">
    <Setter
      Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Rectangle
            StrokeDashArray="1 2"
            StrokeThickness="1"
            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
            SnapsToDevicePixels="true"
            Margin="2" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!--#endregion FocusVisual-->

  <Style
    x:Key="listBoxItemStyle1"
    TargetType="{x:Type ListBoxItem}">
    <Setter
      Property="SnapsToDevicePixels"
      Value="True" />
    <Setter
      Property="Margin"
      Value="0" />
    <Setter
      Property="Padding"
      Value="4,1,1,1" />
    <Setter
      Property="HorizontalContentAlignment"
      Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
    <Setter
      Property="VerticalContentAlignment"
      Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
    <Setter
      Property="Background"
      Value="Transparent" />
    <Setter
      Property="BorderBrush"
      Value="Transparent" />
    <Setter
      Property="BorderThickness"
      Value="0" />
    <Setter
      Property="FocusVisualStyle"
      Value="{StaticResource FocusVisual}" />
    <Setter
      Property="Template">
      <Setter.Value>
        <ControlTemplate
          TargetType="{x:Type ListBoxItem}">

          <Border
            x:Name="Bd"
            Margin="{TemplateBinding Margin}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Background="{TemplateBinding Background}"
            Padding="{TemplateBinding Padding}"
            SnapsToDevicePixels="true">
            <Border
              x:Name="Bd2"
              BorderThickness="1"
              BorderBrush="Transparent"
              Margin="-1,-1,1,0">
              <ContentPresenter
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
          </Border>

          <ControlTemplate.Triggers>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition
                  Property="IsMouseOver"
                  Value="True" />
              </MultiTrigger.Conditions>

              <Setter
                Property="Background"
                TargetName="Bd"
                Value="{DynamicResource item.MouseOver.Background}" />
              <Setter
                Property="BorderBrush"
                TargetName="Bd2"
                Value="DeepSkyBlue" />

            </MultiTrigger>

            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition
                  Property="Selector.IsSelectionActive"
                  Value="False" />
                <Condition
                  Property="IsSelected"
                  Value="True" />
              </MultiTrigger.Conditions>
              <Setter
                Property="Background"
                TargetName="Bd"
                Value="{DynamicResource item.SelectedInactive.Background}" />
              <Setter
                Property="BorderBrush"
                TargetName="Bd2"
                Value="LightSkyBlue" />

            </MultiTrigger>

            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition
                  Property="Selector.IsSelectionActive"
                  Value="True" />
                <Condition
                  Property="IsSelected"
                  Value="True" />
              </MultiTrigger.Conditions>
              <Setter
                Property="Background"
                TargetName="Bd"
                Value="{DynamicResource item.SelectedActive.Background}" />
              <Setter
                Property="BorderBrush"
                TargetName="Bd2"
                Value="DodgerBlue" />

            </MultiTrigger>

            <Trigger
              Property="IsEnabled"
              Value="False">
              <Setter
                Property="TextElement.Foreground"
                TargetName="Bd"
                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>