CreateSheets/Resources/ErrorReport.xaml

<Window
  x:Class="SharedResources.ErrorReport"
  xmlns:local="clr-namespace:SharedResources"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:res="clr-namespace:SharedCode.Resources"
  xmlns:shared="clr-namespace:SharedCode"
  mc:Ignorable="d"
  Title="Error Report"
  Height="450"
  Width="800">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
          Source="WpfStyles/WpfResource.xaml"
          />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Grid
    x:Name="grid"
    Background="#FFF0F0F0"
    Margin="0">
    
    <Grid.ColumnDefinitions>
      <ColumnDefinition
        Width="600"/>
      <ColumnDefinition
        Width="*"/>
    </Grid.ColumnDefinitions>
    
    <Grid.RowDefinitions>
      <RowDefinition
        Height="85"/>
      <RowDefinition
        Height="*"/>
      <RowDefinition
        Height="70"/>
    </Grid.RowDefinitions>

    <TextBlock
      x:Name="tblkMessage"
      Grid.Row="0"
      Grid.Column="0"
      Grid.ColumnSpan="2"

      HorizontalAlignment="Left"
      Height="63"
      Margin="15"
      TextWrapping="Wrap"
      Text="Text"
      VerticalAlignment="Top"
      Width="772" 
      />
<!--    Text="{x:Static res:AppStrings.R_ErrCannotProceed}"-->

    <TextBlock
      x:Name="tblkStackTrace"
      Grid.Row="1"
      Grid.Column="0"
      Grid.ColumnSpan="2"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Margin="15,0,15,0"
      TextWrapping="Wrap"
      Text="TextBlock"
      Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />

    <Button
      x:Name="btnClose"
      Grid.Row="2"
      Grid.Column="2"
      Content="close"
      Style="{StaticResource stdButton}"
      Margin="0,15,15,0"
      Click="btnClose_Click" />
<!--    Content="{x:Static res:AppStrings.R_Close}"-->

  </Grid>
</Window>
